<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionHyperledger Fabric is an open source enterprise-grade permissioned distributed ledger technology (DLT) platform, designed for use in enterprise contexts. It is the first distributed ledger">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric">
<meta property="og:url" content="http://yoursite.com/2021/03/06/hyperledgerfabric/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="IntroductionHyperledger Fabric is an open source enterprise-grade permissioned distributed ledger technology (DLT) platform, designed for use in enterprise contexts. It is the first distributed ledger">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T23:27:26.000Z">
<meta property="article:modified_time" content="2021-03-06T23:29:03.594Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/06/hyperledgerfabric/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hyperledger Fabric | Zhiqi Chen</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zhiqi Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhiqi Chen</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Game</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>Project</a>

  </li>
        <li class="menu-item menu-item-caprice">

    <a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>Caprice</a>

  </li>
        <li class="menu-item menu-item-raving">

    <a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>Raving</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-envelope fa-fw"></i>Guestbook</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisite"><span class="nav-number">2.1.</span> <span class="nav-text">Prerequisite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Update"><span class="nav-number">2.1.1.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">2.1.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cURL"><span class="nav-number">2.1.3.</span> <span class="nav-text">cURL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker"><span class="nav-number">2.1.4.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optional-Go"><span class="nav-number">2.1.5.</span> <span class="nav-text">(Optional) Go</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optional-JQ"><span class="nav-number">2.1.6.</span> <span class="nav-text">(Optional) JQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fabric-Sample"><span class="nav-number">2.2.</span> <span class="nav-text">Fabric Sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fabric-Application-SDK"><span class="nav-number">2.3.</span> <span class="nav-text">Fabric Application SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">2.3.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">2.3.2.</span> <span class="nav-text">Java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Fabric"><span class="nav-number">3.</span> <span class="nav-text">Run Fabric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Network"><span class="nav-number">3.1.</span> <span class="nav-text">Test Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bring-Up-Test-Network"><span class="nav-number">3.1.1.</span> <span class="nav-text">Bring Up Test Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-Channel"><span class="nav-number">3.1.2.</span> <span class="nav-text">Create Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Start-Chaincode"><span class="nav-number">3.1.3.</span> <span class="nav-text">Start Chaincode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fabric-Application"><span class="nav-number">3.2.</span> <span class="nav-text">Fabric Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Asset-Transfer"><span class="nav-number">3.2.2.</span> <span class="nav-text">Asset Transfer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Up-Blockchain-Network"><span class="nav-number">3.2.3.</span> <span class="nav-text">Set Up Blockchain Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-Application"><span class="nav-number">3.2.4.</span> <span class="nav-text">Sample Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enroll-Admin-User"><span class="nav-number">3.2.5.</span> <span class="nav-text">Enroll Admin User</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Register-and-Enroll-Application-User"><span class="nav-number">3.2.6.</span> <span class="nav-text">Register and Enroll Application User</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prepare-Connection-to-Channel-and-Smart-Contract"><span class="nav-number">3.2.7.</span> <span class="nav-text">Prepare Connection to Channel and Smart Contract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialize-Ledger"><span class="nav-number">3.2.8.</span> <span class="nav-text">Initialize Ledger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Invoke-Chaincode-Function"><span class="nav-number">3.2.9.</span> <span class="nav-text">Invoke Chaincode Function</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.google.com/file/d/1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH/view?usp=sharing" title="Resume → https:&#x2F;&#x2F;drive.google.com&#x2F;file&#x2F;d&#x2F;1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH&#x2F;view?usp&#x3D;sharing" rel="noopener" target="_blank"><i class="fas fa-id-card fa-fw"></i>Resume</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/06/hyperledgerfabric/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyperledger Fabric
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-06 18:27:26 / Modified: 18:29:03" itemprop="dateCreated datePublished" datetime="2021-03-06T18:27:26-05:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Hyperledger Fabric is an open source enterprise-grade permissioned distributed ledger technology (DLT) platform, designed for use in enterprise contexts. It is the first distributed ledger platform to support smart contracts authored in general-purpose programming languages such as Java, Go and Node.js, rather than constrained domain-specific languages (DSL).</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h3><h4 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h4 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a>cURL</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl</span><br></pre></td></tr></table></figure>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install docker-compose</span><br></pre></td></tr></table></figure>
<p>Confirm installation and version.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zhiqich@ubuntu:~$ docker --version</span><br><span class="line">Docker version 19.03.8, build afacb8b7f0</span><br><span class="line">zhiqich@ubuntu:~$ docker-compose --version</span><br><span class="line">docker-compose version 1.25.0, build unknown</span><br></pre></td></tr></table></figure>
<p>Start Docker daemon and add user to Docker group.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br><span class="line">sudo systemctl enable docker</span><br><span class="line">sudo usermod -a -G docker zhiqich</span><br></pre></td></tr></table></figure>
<h4 id="Optional-Go"><a href="#Optional-Go" class="headerlink" title="(Optional) Go"></a>(Optional) Go</h4><p><a href="https://golang.org/dl/go1.16.linux-amd64.tar.gz" target="_blank" rel="noopener">Download</a> Linux Go installer from Go official webpage.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://golang.org/dl/go1.16.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>Extract package into <code>/usr/local</code> (or other location such as <code>$HOME</code>) and create a Go tree.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -C /usr/local -xzf go1.16.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<p>Add <code>/usr/local/go/bin</code> to the <code>PATH</code> environment variable.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim $HOME/.profile</span><br><span class="line">export PATH=$PATH:/usr/local/go/bin</span><br></pre></td></tr></table></figure>
<p>Apply change and confirm installation.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source $HOME/.profile</span><br><span class="line">go version</span><br></pre></td></tr></table></figure>
<h4 id="Optional-JQ"><a href="#Optional-JQ" class="headerlink" title="(Optional) JQ"></a>(Optional) JQ</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install jq</span><br></pre></td></tr></table></figure>
<h3 id="Fabric-Sample"><a href="#Fabric-Sample" class="headerlink" title="Fabric Sample"></a>Fabric Sample</h3><p>Download <code>fabric-samples</code> and related Docker images and binaries.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://bit.ly/2ysbOFE | bash -s</span><br></pre></td></tr></table></figure>
<p>If Go language is preferred, install Fabric under Go directory, or set GOPATH to Go workspace.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/go/src/github.com/zhiqich</span><br><span class="line">cd $HOME/go/src/github.com/zhiqich</span><br></pre></td></tr></table></figure>
<h3 id="Fabric-Application-SDK"><a href="#Fabric-Application-SDK" class="headerlink" title="Fabric Application SDK"></a>Fabric Application SDK</h3><h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs</span><br><span class="line">sudo apt install npm</span><br></pre></td></tr></table></figure>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openjdk-8-jre-headless</span><br></pre></td></tr></table></figure>
<h2 id="Run-Fabric"><a href="#Run-Fabric" class="headerlink" title="Run Fabric"></a>Run Fabric</h2><h3 id="Test-Network"><a href="#Test-Network" class="headerlink" title="Test Network"></a>Test Network</h3><h4 id="Bring-Up-Test-Network"><a href="#Bring-Up-Test-Network" class="headerlink" title="Bring Up Test Network"></a>Bring Up Test Network</h4><p>Annotated script <code>network.sh</code> in directory <code>test-network</code> stands up a Fabric network using Docker images.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd fabric-samples/test-network</span><br><span class="line">./network.sh -h</span><br></pre></td></tr></table></figure>
<p>Usage of <code>network.sh</code>.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Usage: </span><br><span class="line">  network.sh &lt;Mode&gt; [Flags]</span><br><span class="line">    Modes:</span><br><span class="line">      up - Bring up Fabric orderer and peer nodes. No channel is created</span><br><span class="line">      up createChannel - Bring up fabric network with one channel</span><br><span class="line">      createChannel - Create and join a channel after the network is created</span><br><span class="line">      deployCC - Deploy a chaincode to a channel (defaults to asset-transfer-basic)</span><br><span class="line">      down - Bring down the network</span><br><span class="line"></span><br><span class="line">    Flags:</span><br><span class="line">    Used with network.sh up, network.sh createChannel:</span><br><span class="line">    -ca &lt;use CAs&gt; -  Use Certificate Authorities to generate network crypto material</span><br><span class="line">    -c &lt;channel name&gt; - Name of channel to create (defaults to "mychannel")</span><br><span class="line">    -s &lt;dbtype&gt; - Peer state database to deploy: goleveldb (default) or couchdb</span><br><span class="line">    -r &lt;max retry&gt; - CLI times out after certain number of attempts (defaults to 5)</span><br><span class="line">    -d &lt;delay&gt; - CLI delays for a certain number of seconds (defaults to 3)</span><br><span class="line">    -verbose - Verbose mode</span><br><span class="line"></span><br><span class="line">    Used with network.sh deployCC</span><br><span class="line">    -c &lt;channel name&gt; - Name of channel to deploy chaincode to</span><br><span class="line">    -ccn &lt;name&gt; - Chaincode name.</span><br><span class="line">    -ccl &lt;language&gt; - Programming language of the chaincode to deploy: go, java, javascript, typescript</span><br><span class="line">    -ccv &lt;version&gt;  - Chaincode version. 1.0 (default), v2, version3.x, etc</span><br><span class="line">    -ccs &lt;sequence&gt;  - Chaincode definition sequence. Must be an integer, 1 (default), 2, 3, etc</span><br><span class="line">    -ccp &lt;path&gt;  - File path to the chaincode.</span><br><span class="line">    -ccep &lt;policy&gt;  - (Optional) Chaincode endorsement policy using signature policy syntax. The default policy requires an endorsement from Org1 and Org2</span><br><span class="line">    -cccg &lt;collection-config&gt;  - (Optional) File path to private data collections configuration file</span><br><span class="line">    -cci &lt;fcn name&gt;  - (Optional) Name of chaincode initialization function. When a function is provided, the execution of init will be requested and the function will be invoked.</span><br><span class="line"></span><br><span class="line">    -h - Print this message</span><br><span class="line"></span><br><span class="line"> Possible Mode and flag combinations</span><br><span class="line">   up -ca -r -d -s -verbose</span><br><span class="line">   up createChannel -ca -c -r -d -s -verbose</span><br><span class="line">   createChannel -c -r -d -verbose</span><br><span class="line">   deployCC -ccn -ccl -ccv -ccs -ccp -cci -r -d -verbose</span><br><span class="line"></span><br><span class="line"> Examples:</span><br><span class="line">   network.sh up createChannel -ca -c mychannel -s couchdb</span><br><span class="line">   network.sh createChannel -c channelName</span><br><span class="line">   network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-javascript/ -ccl javascript</span><br><span class="line">   network.sh deployCC -ccn mychaincode -ccp ./user/mychaincode -ccv 1 -ccl javascript</span><br></pre></td></tr></table></figure>
<p>Turn down and remove any container or artifact from previous runs. Then bring up new network.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./network.sh down</span><br><span class="line">./network.sh up</span><br></pre></td></tr></table></figure>
<p>Bring up network with certificate authorities by flag <code>-ca</code>.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./network.sh up -ca</span><br></pre></td></tr></table></figure>
<p>Check running Docker containers and components of test network.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h4 id="Create-Channel"><a href="#Create-Channel" class="headerlink" title="Create Channel"></a>Create Channel</h4><p>Create channel with default name of <code>mychannel</code>.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./network.sh createChannel</span><br></pre></td></tr></table></figure>
<p>Create channel with custom name by flag <code>-c</code>.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./network.sh createChannel -c channel</span><br></pre></td></tr></table></figure>
<h4 id="Start-Chaincode"><a href="#Start-Chaincode" class="headerlink" title="Start Chaincode"></a>Start Chaincode</h4><p>Start a chain code on channel through preferred SDK (Java, Go, Javascript).</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-go -ccl go</span><br></pre></td></tr></table></figure>
<h3 id="Fabric-Application"><a href="#Fabric-Application" class="headerlink" title="Fabric Application"></a>Fabric Application</h3><h4 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h4><p>The tutorial provides an introduction to how Fabric applications interact with deployed blockchain networks. It uses sample programs built using Fabric SDK to invoke a smart contract which queries and updates the ledger with smart contract API. It also uses sample programs and a deployed Certificate Authority to generate X.509 certificates that an application needs to interact with a permissioned blockchain.</p>
<h4 id="Asset-Transfer"><a href="#Asset-Transfer" class="headerlink" title="Asset Transfer"></a>Asset Transfer</h4><p>Asset Transfer basic sample demonstrates how to initialize a ledger with assets, query assets, create new assets, update assets and transfer an asset to a new owner. It has two components: application and smart contract. The application makes calls to the blockchain network to invoke transactions implemented in the chaincode (smart contract). The smart contract implements the transactions that involve interactions with the ledger.</p>
<h4 id="Set-Up-Blockchain-Network"><a href="#Set-Up-Blockchain-Network" class="headerlink" title="Set Up Blockchain Network"></a>Set Up Blockchain Network</h4><p>Launch network by using <code>network.sh</code> script. Bring down current running network and bring up a new one with Certificate Authorities.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd fabric-samples/test-network</span><br><span class="line">./network.sh down</span><br><span class="line">./network.sh up createChannel -c mychannel -ca</span><br></pre></td></tr></table></figure>
<p>The script will deploy the Fabric test network with two peers, an ordering service and three certificate authorities.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Creating channel 'mychannel'.</span><br><span class="line">If network is not up, starting nodes with CLI timeout of '5' tries and CLI delay of '3' seconds and using database 'leveldb with crypto from 'Certificate Authorities'</span><br><span class="line">Bringing up network</span><br><span class="line">LOCAL_VERSION=2.3.1</span><br><span class="line">DOCKER_IMAGE_VERSION=2.3.1</span><br><span class="line">CA_LOCAL_VERSION=1.4.9</span><br><span class="line">CA_DOCKER_IMAGE_VERSION=1.4.9</span><br><span class="line">Generating certificates using Fabric CA</span><br><span class="line">Creating network "fabric_test" with the default driver</span><br><span class="line">Creating ca_org2    ... done</span><br><span class="line">Creating ca_orderer ... done</span><br><span class="line">Creating ca_org1    ... done</span><br><span class="line">...</span><br><span class="line">Generating CCP files for Org1 and Org2</span><br><span class="line">Creating volume "docker_orderer.example.com" with default driver</span><br><span class="line">Creating volume "docker_peer0.org1.example.com" with default driver</span><br><span class="line">Creating volume "docker_peer0.org2.example.com" with default driver</span><br><span class="line">WARNING: Found orphan containers (ca_org2, ca_orderer, ca_org1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.</span><br><span class="line">Creating orderer.example.com    ... done</span><br><span class="line">Creating peer0.org2.example.com ... done</span><br><span class="line">Creating peer0.org1.example.com ... done</span><br><span class="line">Creating cli                    ... done</span><br><span class="line">CONTAINER ID        IMAGE                               COMMAND                  CREATED                  STATUS                  PORTS                                            NAMES</span><br><span class="line">cb268c151387        hyperledger/fabric-tools:latest     "/bin/bash"              Less than a second ago   Up Less than a second                                                    cli</span><br><span class="line">82354eb9645d        hyperledger/fabric-peer:latest      "peer node start"        2 seconds ago            Up Less than a second   0.0.0.0:7051-&gt;7051/tcp                           peer0.org1.example.com</span><br><span class="line">96303fd44a6b        hyperledger/fabric-peer:latest      "peer node start"        2 seconds ago            Up Less than a second   7051/tcp, 0.0.0.0:9051-&gt;9051/tcp                 peer0.org2.example.com</span><br><span class="line">9c37906e598b        hyperledger/fabric-orderer:latest   "orderer"                2 seconds ago            Up Less than a second   0.0.0.0:7050-&gt;7050/tcp, 0.0.0.0:7053-&gt;7053/tcp   orderer.example.com</span><br><span class="line">4179c79f4d47        hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   6 seconds ago            Up 5 seconds            0.0.0.0:7054-&gt;7054/tcp                           ca_org1</span><br><span class="line">33810360a9c3        hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   6 seconds ago            Up 5 seconds            7054/tcp, 0.0.0.0:9054-&gt;9054/tcp                 ca_orderer</span><br><span class="line">fdf33f12e860        hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   6 seconds ago            Up 5 seconds            7054/tcp, 0.0.0.0:8054-&gt;8054/tcp                 ca_org2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Deploy the chaincode with the chaincode name and language options.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-javascript/ -ccl javascript</span><br></pre></td></tr></table></figure>
<p>The chaincode will be successfully deployed.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deploying chaincode on channel 'mychannel'</span><br><span class="line">executing with the following</span><br><span class="line">- CHANNEL_NAME: mychannel</span><br><span class="line">- CC_NAME: basic</span><br><span class="line">- CC_SRC_PATH: ../asset-transfer-basic/chaincode-javascript/</span><br><span class="line">- CC_SRC_LANGUAGE: javascript</span><br><span class="line">...</span><br><span class="line">Committed chaincode definition for chaincode 'basic' on channel 'mychannel':</span><br><span class="line">Version: 1.0, Sequence: 1, Endorsement Plugin: escc, Validation Plugin: vscc, Approvals: [Org1MSP: true, Org2MSP: true]</span><br><span class="line">Query chaincode definition successful on peer0.org2 on channel 'mychannel'</span><br><span class="line">Chaincode initialization is not required</span><br></pre></td></tr></table></figure>
<h4 id="Sample-Application"><a href="#Sample-Application" class="headerlink" title="Sample Application"></a>Sample Application</h4><p>Install application dependencies for sample programs developed using Fabric SDK for Node.js.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd asset-transfer-basic/application-javascript</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>Dependencies defined in <code>package.json</code> will be installed and the directory will contain following files.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhiqich@ubuntu:~/fabric-samples/asset-transfer-basic/application-javascript$ ls</span><br><span class="line">app.js  node_modules  package.json  package-lock.json</span><br></pre></td></tr></table></figure>
<p>Run application by the following command.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app.js</span><br></pre></td></tr></table></figure>
<p>And results look like following.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">Loaded the network configuration located at /home/zhiqich/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json</span><br><span class="line">Built a CA Client named ca-org1</span><br><span class="line">Built a file system wallet at /home/zhiqich/fabric-samples/asset-transfer-basic/application-javascript/wallet</span><br><span class="line">Successfully enrolled admin user and imported it into the wallet</span><br><span class="line">Successfully registered and enrolled user appUser and imported it into the wallet</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: InitLedger, <span class="keyword">function</span> creates the initial <span class="built_in">set</span> of assets on the ledger</span></span><br><span class="line">*** Result: committed</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: GetAllAssets, <span class="keyword">function</span> returns all the current assets on the ledger</span></span><br><span class="line">*** Result: [</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset1",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset1",</span><br><span class="line">      "Color": "blue",</span><br><span class="line">      "Size": 5,</span><br><span class="line">      "Owner": "Tomoko",</span><br><span class="line">      "AppraisedValue": 300,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset2",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset2",</span><br><span class="line">      "Color": "red",</span><br><span class="line">      "Size": 5,</span><br><span class="line">      "Owner": "Brad",</span><br><span class="line">      "AppraisedValue": 400,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset3",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset3",</span><br><span class="line">      "Color": "green",</span><br><span class="line">      "Size": 10,</span><br><span class="line">      "Owner": "Jin Soo",</span><br><span class="line">      "AppraisedValue": 500,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset4",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset4",</span><br><span class="line">      "Color": "yellow",</span><br><span class="line">      "Size": 10,</span><br><span class="line">      "Owner": "Max",</span><br><span class="line">      "AppraisedValue": 600,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset5",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset5",</span><br><span class="line">      "Color": "black",</span><br><span class="line">      "Size": 15,</span><br><span class="line">      "Owner": "Adriana",</span><br><span class="line">      "AppraisedValue": 700,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset6",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset6",</span><br><span class="line">      "Color": "white",</span><br><span class="line">      "Size": 15,</span><br><span class="line">      "Owner": "Michel",</span><br><span class="line">      "AppraisedValue": 800,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: CreateAsset, creates new asset with ID, color, owner, size, and appraisedValue arguments</span></span><br><span class="line">*** Result: committed</span><br><span class="line">*** Result: &#123;</span><br><span class="line">  "ID": "asset13",</span><br><span class="line">  "Color": "yellow",</span><br><span class="line">  "Size": "5",</span><br><span class="line">  "Owner": "Tom",</span><br><span class="line">  "AppraisedValue": "1300"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: ReadAsset, <span class="keyword">function</span> returns an asset with a given assetID</span></span><br><span class="line">*** Result: &#123;</span><br><span class="line">  "ID": "asset13",</span><br><span class="line">  "Color": "yellow",</span><br><span class="line">  "Size": "5",</span><br><span class="line">  "Owner": "Tom",</span><br><span class="line">  "AppraisedValue": "1300"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: AssetExists, <span class="keyword">function</span> returns <span class="string">"true"</span> <span class="keyword">if</span> an asset with given assetID exist</span></span><br><span class="line">*** Result: true</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: UpdateAsset asset1, change the appraisedValue to 350</span></span><br><span class="line">*** Result: committed</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: ReadAsset, <span class="keyword">function</span> returns <span class="string">"asset1"</span> attributes</span></span><br><span class="line">*** Result: &#123;</span><br><span class="line">  "ID": "asset1",</span><br><span class="line">  "Color": "blue",</span><br><span class="line">  "Size": "5",</span><br><span class="line">  "Owner": "Tomoko",</span><br><span class="line">  "AppraisedValue": "350"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: UpdateAsset asset70, asset70 does not exist and should <span class="built_in">return</span> an error</span></span><br><span class="line">2021-03-05T17:06:59.733Z - error: [Transaction]: Error: No valid responses from any peers. Errors:</span><br><span class="line">    peer=peer0.org2.example.com:9051, status=500, message=error in simulation: transaction returned with failure: Error: The asset asset70 does not exist</span><br><span class="line">    peer=peer0.org1.example.com:7051, status=500, message=error in simulation: transaction returned with failure: Error: The asset asset70 does not exist</span><br><span class="line">*** Successfully caught the error: </span><br><span class="line">    Error: No valid responses from any peers. Errors:</span><br><span class="line">    peer=peer0.org2.example.com:9051, status=500, message=error in simulation: transaction returned with failure: Error: The asset asset70 does not exist</span><br><span class="line">    peer=peer0.org1.example.com:7051, status=500, message=error in simulation: transaction returned with failure: Error: The asset asset70 does not exist</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: TransferAsset asset1, transfer to new owner of Tom</span></span><br><span class="line">*** Result: committed</span><br><span class="line"></span><br><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: ReadAsset, <span class="keyword">function</span> returns <span class="string">"asset1"</span> attributes</span></span><br><span class="line">*** Result: &#123;</span><br><span class="line">  "ID": "asset1",</span><br><span class="line">  "Color": "blue",</span><br><span class="line">  "Size": "5",</span><br><span class="line">  "Owner": "Tom",</span><br><span class="line">  "AppraisedValue": "350"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Enroll-Admin-User"><a href="#Enroll-Admin-User" class="headerlink" title="Enroll Admin User"></a>Enroll Admin User</h4><p>Admin registration is bootstrapped when the Certificate Authority is started, and it is executed right after the profile and wallet paths are specified.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// build an in memory object with the network configuration (also known as a connection profile)</span></span><br><span class="line"><span class="keyword">const</span> ccp = buildCCPOrg1();</span><br><span class="line"></span><br><span class="line"><span class="comment">// build an instance of the fabric ca services client based on</span></span><br><span class="line"><span class="comment">// the information in the network configuration</span></span><br><span class="line"><span class="keyword">const</span> caClient = buildCAClient(FabricCAServices, ccp, <span class="string">'ca.org1.example.com'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// setup the wallet to hold the credentials of the application user</span></span><br><span class="line"><span class="keyword">const</span> wallet = <span class="keyword">await</span> buildWallet(Wallets, walletPath);</span><br><span class="line"></span><br><span class="line"><span class="comment">// in a real application this would be done on an administrative flow, and only once</span></span><br><span class="line"><span class="keyword">await</span> enrollAdmin(caClient, wallet, mspOrg1);</span><br></pre></td></tr></table></figure>
<p>After successfully enrolling admin, the log will print the following.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Built a CA Client named ca-org1</span><br><span class="line">Built a file system wallet at /home/zhiqich/fabric-samples/asset-transfer-basic/application-javascript/wallet</span><br><span class="line">Successfully enrolled admin user and imported it into the wallet</span><br></pre></td></tr></table></figure>
<h4 id="Register-and-Enroll-Application-User"><a href="#Register-and-Enroll-Application-User" class="headerlink" title="Register and Enroll Application User"></a>Register and Enroll Application User</h4><p>Application users are registered and enrolled by the <code>admin</code> user, and they will be used to interact with the blockchain network.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in a real application this would be done only when a new user was required to be added</span></span><br><span class="line"><span class="comment">// and would be part of an administrative flow</span></span><br><span class="line"><span class="keyword">await</span> registerAndEnrollUser(caClient, wallet, mspOrg1, org1UserId, <span class="string">'org1.department1'</span>);</span><br></pre></td></tr></table></figure>
<p>After successfully enrolling user, the log will print the following.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully registered and enrolled user appUser and imported it into the wallet</span><br></pre></td></tr></table></figure>
<h4 id="Prepare-Connection-to-Channel-and-Smart-Contract"><a href="#Prepare-Connection-to-Channel-and-Smart-Contract" class="headerlink" title="Prepare Connection to Channel and Smart Contract"></a>Prepare Connection to Channel and Smart Contract</h4><p>Use contract name and channel name to get reference to the Contract via Gateway. <code>getContract()</code> API is provided.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup the gateway instance</span></span><br><span class="line"><span class="comment">// The user will now be able to create connections to the fabric network and be able to</span></span><br><span class="line"><span class="comment">// submit transactions and query. All transactions submitted by this gateway will be</span></span><br><span class="line"><span class="comment">// signed by this user using the credentials stored in the wallet.</span></span><br><span class="line"><span class="keyword">await</span> gateway.connect(ccp, &#123;</span><br><span class="line">    wallet,</span><br><span class="line">    identity: org1UserId,</span><br><span class="line">    discovery: &#123; <span class="attr">enabled</span>: <span class="literal">true</span>, <span class="attr">asLocalhost</span>: <span class="literal">true</span> &#125; <span class="comment">// using asLocalhost as this gateway is using a fabric network deployed locally</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Build a network instance based on the channel where the smart contract is deployed</span></span><br><span class="line"><span class="keyword">const</span> network = <span class="keyword">await</span> gateway.getNetwork(channelName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the contract from the network.</span></span><br><span class="line"><span class="keyword">const</span> contract = network.getContract(chaincodeName);</span><br></pre></td></tr></table></figure>
<h4 id="Initialize-Ledger"><a href="#Initialize-Ledger" class="headerlink" title="Initialize Ledger"></a>Initialize Ledger</h4><p>The <code>submitTransaction()</code> function is used to invoke the chaincode <code>InitLedger()</code> function to populate the ledger with some sample data.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialize a set of asset data on the channel using the chaincode 'InitLedger' function.</span></span><br><span class="line"><span class="comment">// This type of transaction would only be run once by an application the first time it was started after it</span></span><br><span class="line"><span class="comment">// deployed the first time. Any updates to the chaincode deployed later would likely not need to run</span></span><br><span class="line"><span class="comment">// an "init" type function.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'\n--&gt; Submit Transaction: InitLedger, function creates the initial set of assets on the ledger'</span>);</span><br><span class="line"><span class="keyword">await</span> contract.submitTransaction(<span class="string">'InitLedger'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'*** Result: committed'</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">async</span> InitLedger(ctx) &#123;</span><br><span class="line">     <span class="keyword">const</span> assets = [</span><br><span class="line">         &#123;</span><br><span class="line">             ID: <span class="string">'asset1'</span>,</span><br><span class="line">             Color: <span class="string">'blue'</span>,</span><br><span class="line">             Size: <span class="number">5</span>,</span><br><span class="line">             Owner: <span class="string">'Tomoko'</span>,</span><br><span class="line">             AppraisedValue: <span class="number">300</span>,</span><br><span class="line">         &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>The log after successful initialization will be the following.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">--&gt;</span><span class="bash"> Submit Transaction: InitLedger, <span class="keyword">function</span> creates the initial <span class="built_in">set</span> of assets on the ledger</span></span><br><span class="line">*** Result: committed</span><br></pre></td></tr></table></figure>
<h4 id="Invoke-Chaincode-Function"><a href="#Invoke-Chaincode-Function" class="headerlink" title="Invoke Chaincode Function"></a>Invoke Chaincode Function</h4><p>Each peer in a blockchain network hosts a copy of the ledger. An application program can view the most recent data from the ledger using read-only invocations of a smart contract (query). Applications can query data (key-value pairs) for a single or multiple keys. JSON query is also supported. The <code>evaluateTransaction</code> function is used to call <code>GetAllAssets()</code> function which returns all assets found in the world state.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Let's try a query type operation (function).</span></span><br><span class="line"><span class="comment">// This will be sent to just one peer and the results will be shown.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'\n--&gt; Evaluate Transaction: GetAllAssets, function returns all the current assets on the ledger'</span>);</span><br><span class="line"><span class="keyword">let</span> result = <span class="keyword">await</span> contract.evaluateTransaction(<span class="string">'GetAllAssets'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`*** Result: <span class="subst">$&#123;prettyJSONString(result.toString())&#125;</span>`</span>);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// GetAllAssets returns all assets found in the world state.</span></span><br><span class="line"><span class="keyword">async</span> GetAllAssets(ctx) &#123;</span><br><span class="line">    <span class="keyword">const</span> allResults = [];</span><br><span class="line">    <span class="comment">// range query with empty string for startKey and endKey does an open-ended query of all assets in the chaincode namespace.</span></span><br><span class="line">    <span class="keyword">const</span> iterator = <span class="keyword">await</span> ctx.stub.getStateByRange(<span class="string">''</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> iterator.next();</span><br><span class="line">    <span class="keyword">while</span> (!result.done) &#123;</span><br><span class="line">        <span class="keyword">const</span> strValue = Buffer.from(result.value.value.toString()).toString(<span class="string">'utf8'</span>);</span><br><span class="line">        <span class="keyword">let</span> record;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            record = <span class="built_in">JSON</span>.parse(strValue);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">            record = strValue;</span><br><span class="line">        &#125;</span><br><span class="line">        allResults.push(&#123; <span class="attr">Key</span>: result.value.key, <span class="attr">Record</span>: record &#125;);</span><br><span class="line">        result = <span class="keyword">await</span> iterator.next();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(allResults);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The results should be the following.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">--&gt;</span><span class="bash"> Evaluate Transaction: GetAllAssets, <span class="keyword">function</span> returns all the current assets on the ledger</span></span><br><span class="line">*** Result: [</span><br><span class="line">  &#123;</span><br><span class="line">    "Key": "asset1",</span><br><span class="line">    "Record": &#123;</span><br><span class="line">      "ID": "asset1",</span><br><span class="line">      "Color": "blue",</span><br><span class="line">      "Size": 5,</span><br><span class="line">      "Owner": "Tomoko",</span><br><span class="line">      "AppraisedValue": 300,</span><br><span class="line">      "docType": "asset"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>The function <code>submitTransaction()</code> can also be used to call function <code>CreateAsset()</code> to add a new asset to the world state.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CreateAsset issues a new asset to the world state with given details.</span></span><br><span class="line"><span class="keyword">async</span> CreateAsset(ctx, id, color, size, owner, appraisedValue) &#123;</span><br><span class="line">  <span class="keyword">const</span> asset = &#123;</span><br><span class="line">      ID: id,</span><br><span class="line">      Color: color,</span><br><span class="line">      Size: size,</span><br><span class="line">      Owner: owner,</span><br><span class="line">      AppraisedValue: appraisedValue,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> ctx.stub.putState(id, Buffer.from(<span class="built_in">JSON</span>.stringify(asset)));</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">--&gt; Submit Transaction: CreateAsset, creates <span class="keyword">new</span> asset <span class="keyword">with</span> ID, color, owner, size, and appraisedValue <span class="built_in">arguments</span></span><br><span class="line">*** Result: committed</span><br><span class="line">*** Result: &#123;</span><br><span class="line">  <span class="string">"ID"</span>: <span class="string">"asset13"</span>,</span><br><span class="line">  <span class="string">"Color"</span>: <span class="string">"yellow"</span>,</span><br><span class="line">  <span class="string">"Size"</span>: <span class="string">"5"</span>,</span><br><span class="line">  <span class="string">"Owner"</span>: <span class="string">"Tom"</span>,</span><br><span class="line">  <span class="string">"AppraisedValue"</span>: <span class="string">"1300"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The chaincode also provides <code>AssetExists()</code>, <code>ReadAsset()</code> functions called by <code>evaluateTransaction()</code> function and <code>UpdateAsset()</code>, <code>TransferAsset()</code> functions called by <code>submitTransaction()</code> function to check whether a specific asset exists, get specific asset data, update a specific asset, and transfer a specific asset to a new owner.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AssetExists returns true when asset with given ID exists in world state.</span></span><br><span class="line"><span class="keyword">async</span> AssetExists(ctx, id) &#123;</span><br><span class="line">    <span class="keyword">const</span> assetJSON = <span class="keyword">await</span> ctx.stub.getState(id);</span><br><span class="line">    <span class="keyword">return</span> assetJSON &amp;&amp; assetJSON.length &gt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ReadAsset returns the asset stored in the world state with given id.</span></span><br><span class="line"><span class="keyword">async</span> ReadAsset(ctx, id) &#123;</span><br><span class="line">    <span class="keyword">const</span> assetJSON = <span class="keyword">await</span> ctx.stub.getState(id); <span class="comment">// get the asset from chaincode state</span></span><br><span class="line">    <span class="keyword">if</span> (!assetJSON || assetJSON.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`The asset <span class="subst">$&#123;id&#125;</span> does not exist`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> assetJSON.toString();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// UpdateAsset updates an existing asset in the world state with provided parameters.</span></span><br><span class="line"><span class="keyword">async</span> UpdateAsset(ctx, id, color, size, owner, appraisedValue) &#123;</span><br><span class="line">    <span class="keyword">const</span> exists = <span class="keyword">await</span> <span class="keyword">this</span>.AssetExists(ctx, id);</span><br><span class="line">    <span class="keyword">if</span> (!exists) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`The asset <span class="subst">$&#123;id&#125;</span> does not exist`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// overwriting original asset with new asset</span></span><br><span class="line">    <span class="keyword">const</span> updatedAsset = &#123;</span><br><span class="line">        ID: id,</span><br><span class="line">        Color: color,</span><br><span class="line">        Size: size,</span><br><span class="line">        Owner: owner,</span><br><span class="line">        AppraisedValue: appraisedValue,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> ctx.stub.putState(id, Buffer.from(<span class="built_in">JSON</span>.stringify(updatedAsset)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// TransferAsset updates the owner field of asset with given id in the world state.</span></span><br><span class="line"><span class="keyword">async</span> TransferAsset(ctx, id, newOwner) &#123;</span><br><span class="line">    <span class="keyword">const</span> assetString = <span class="keyword">await</span> <span class="keyword">this</span>.ReadAsset(ctx, id);</span><br><span class="line">    <span class="keyword">const</span> asset = <span class="built_in">JSON</span>.parse(assetString);</span><br><span class="line">    asset.Owner = newOwner;</span><br><span class="line">    <span class="keyword">return</span> ctx.stub.putState(id, Buffer.from(<span class="built_in">JSON</span>.stringify(asset)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/tethering/" rel="prev" title="iOS14 USB Tethering Issue on Ubuntu20.04 LTS">
      <i class="fa fa-chevron-left"></i> iOS14 USB Tethering Issue on Ubuntu20.04 LTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/10/" rel="next" title="10">
      10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfbe77565c6b5bc814cb',
      clientSecret: 'bf276baf74d1600a1f08070165c05c27839a0f51',
      repo        : 'zhiqich.github.io',
      owner       : 'zhiqich',
      admin       : ['zhiqich'],
      id          : '80a35ad5017411653bcf8f3b740e6238',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
