<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A 12&#39; 35 mm color sound film designed and directed by Superstudio  The Total CeremonyBut let us not delude ourselves: we will never be able to renounce our web completely because we will never be able">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceremony">
<meta property="og:url" content="http://yoursite.com/2020/07/01/ceremony/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="A 12&#39; 35 mm color sound film designed and directed by Superstudio  The Total CeremonyBut let us not delude ourselves: we will never be able to renounce our web completely because we will never be able">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T01:07:39.000Z">
<meta property="article:modified_time" content="2020-12-07T15:21:29.000Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/01/ceremony/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ceremony | Zhiqi Chen</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zhiqi Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhiqi Chen</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Game</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>Project</a>

  </li>
        <li class="menu-item menu-item-caprice">

    <a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>Caprice</a>

  </li>
        <li class="menu-item menu-item-raving">

    <a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>Raving</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-envelope fa-fw"></i>Guestbook</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Total-Ceremony"><span class="nav-number">1.</span> <span class="nav-text">The Total Ceremony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Great-Pilgrimage"><span class="nav-number">2.</span> <span class="nav-text">The Great Pilgrimage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Rite-Of-Expiation"><span class="nav-number">3.</span> <span class="nav-text">A Rite Of Expiation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Men-Who-Willed-The-Birth-Of-The-Desert"><span class="nav-number">4.</span> <span class="nav-text">The Men Who Willed The Birth Of The Desert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Happy-Ones-Who-Build-No-Walls"><span class="nav-number">5.</span> <span class="nav-text">The Happy Ones Who Build No Walls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Building-For-An-Unknown-Ceremony"><span class="nav-number">6.</span> <span class="nav-text">A Building For An Unknown Ceremony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Every-Building-On-Earth"><span class="nav-number">7.</span> <span class="nav-text">Every Building On Earth</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.google.com/file/d/1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH/view?usp=sharing" title="Resume → https:&#x2F;&#x2F;drive.google.com&#x2F;file&#x2F;d&#x2F;1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH&#x2F;view?usp&#x3D;sharing" rel="noopener" target="_blank"><i class="fas fa-id-card fa-fw"></i>Resume</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/ceremony/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ceremony
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-01 21:07:39" itemprop="dateCreated datePublished" datetime="2020-07-01T21:07:39-04:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-07 10:21:29" itemprop="dateModified" datetime="2020-12-07T10:21:29-05:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caprice/" itemprop="url" rel="index"><span itemprop="name">caprice</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><i><font color = gray>A 12' 35 mm color sound film designed and directed by Superstudio</font></i></center>

<h3 id="The-Total-Ceremony"><a href="#The-Total-Ceremony" class="headerlink" title="The Total Ceremony"></a>The Total Ceremony</h3><p>But let us not delude ourselves: we will never be able to renounce our web completely because we will never be able to invent our lives day by day, moment by moment; we will however be able to transform the main structure of our ceremonies into conscious models of behavior, conscious of their significance and their limits, thus dominating them; thus, our spider’s web will no longer be a gnat-trap made out of threads of saliva, but a steel structure on which we can move freely to a better comprehension of the world and ourselves.</p>
<h3 id="The-Great-Pilgrimage"><a href="#The-Great-Pilgrimage" class="headerlink" title="The Great Pilgrimage"></a>The Great Pilgrimage</h3><p>The object of what may without doubt be called the greatest pilgrimage of all time is the small island of Kon-Sum-Shon in the archipelago of the Great Outputs; on this island, covered in tropical vegetation, about one hundred years ago, a missionary from General Motors discovered that the natives worshipped as a living god a hermit living in a cave on an in accessible rock pinnacle. The missionary succeeded in reaching the hermit and talked with him for twenty years, trying in vain to persuade him to purchase an 80,000 HP turbine. Finally, in desperation, he killed himself. His letter of goodbye, published throughout the world caused a sensation, and thus began the spread of the cult of the “Naked God” in all nations of consumer faith. Every good consumer today holds it his moral duty to visit the Naked God at least once in his lifetime. Each day, the magnates of industry and commerce can be seen arriving at the feet of the red statue of Consumerism. Having abandoned their Cadillacs, Rolls and private jets, and dressed in the most modest clothing available, they climb the 5,273 grey stone steps that now replace the original native liana ladder. At the end of the stairway, the pilgrims raise their arms and are subjected to an inspection by the chief of the 3,000 guards watching over the Naked God. Today, the original search has become a mere formality, because no-one would dare commit the grave sacrilege of introducing any object into the god’s grotto. Access to the small cavern is a very moving moment, almost no-one manages to hold back his tears, hysterical scenes often take place and many women faint. In the grotto, lit only by the light coming through the door, one can glimpse behind the grille separating him from visitors, the mystical figure of the hermit, “the One without Objects”, as he is called. There exists but one rare photograph of the Naked God, wrapped in a soft white blanket, which we are proud to be able to offer to our readers; it was taken by a Japanese reporter who managed, at the risk of his life, to enter the holy cell, eluding the watchful guards, with a micro-camera hidden in a wart on his nose.</p>
<h3 id="A-Rite-Of-Expiation"><a href="#A-Rite-Of-Expiation" class="headerlink" title="A Rite Of Expiation"></a>A Rite Of Expiation</h3><p>This rite takes place every seven years on the beaches of Maldesign. On the day of the Winter Solstice, for as long as anyone can remember, the entire population converges on the beach, bearing in their arms, with loud acclamations and the sounding of trumpets and gongs, those Designers who have reached the “time”, that is, those artists dedicated to the creation of objects of everyday use who have completed their 21st year since entering the Corporation. Others follow bearing one of each of the objects designed by the Designer. Having reached the beach, the Designers are lowered to the ground, surrounded by their objects, and with amazing skill and rapidity, a stone tower with no openings at all is erected around each of them. The tower is then covered in a white resign, which when hardened becomes smooth and waterproof. The Designers remain in their towers for 21 years with no contact with the outside world except for the supplies of raw vegetables and meat which a deaf and dumb man designed to this task inserts in small holes at the base of each tower. The day preceding the Solstice, the rites begun 21 years earlier end, with the demolition of the towers built then. If one of the Designers is found alive, he receives great honors from all the community, and spends the rest of his days honored and served as befits a “Grand Master”. Unfortunately, this is an extremely rare occurrence; it is usually a body that is found in the tower and then buried in silence in the same spot, the tomb being marked only by a few uncemented stones. As soon as the burial is over, all those who have taken part rush screaming to their houses, from which they remove all objects created by the Designer. They then return with them, lamenting, to the beach, where they then violently destroy them, shouting: “Get these hence from me, object of death!” Finally, the broken pieces are scattered in the sea. On other days of the year, for seven years, the beach of Maldesign, scattered with tombs, is deserted.</p>
<h3 id="The-Men-Who-Willed-The-Birth-Of-The-Desert"><a href="#The-Men-Who-Willed-The-Birth-Of-The-Desert" class="headerlink" title="The Men Who Willed The Birth Of The Desert"></a>The Men Who Willed The Birth Of The Desert</h3><p>When you arrive in the Desert of the Arkit and that single high mountain towering grey above the grey plain seems sinister to you, you will not yet know the horror of finding it to be made up of human bones, broken pottery and fragments of various materials. With its red cupola high over it, it is the only monument left to the future by that mad race who destroyed themselves and the world in the foolhardy search for a supreme monument. In the villages at the edge of the desert, the legend of the Arkit is renewed each evening in the table of the old men, whose beginning is ever the same: “There was a time when the desert was green and blooming and perfumed with fruits and spoke with the voice of birds and ran with the feet of animals. But an ignorant worshipped the god of Time and wished to offer up to him a gift that would not fade away with the years, something whose form and materials would remain forever for all to marvel at. So, they built the Temple of Time, and they built it in the form of a cupola, out of the innards of all the animals because they said that it was in the guts that the passing of time becomes apparent. And they shut up in the cupola all those who since childhood had shown some ability in the making of objects, so that in the Temple they might invent and manufacture the perfect Object; and whoever should succeed would become the great Son of the Temple, lord and absolute ruler of all the world of Arkit. Those without the Temple brought food and drink and all know materials to those within, so that they might create the object. And so, slowly, with years of study, each of the artisans within the Temple constructed his object and when it was finished, it was presented to the others that they might pass judgement on it, and if it was not judged perfect, the object was destroyed and its author was executed for sacrilege against time and he was buried in the rubble accumulating within the Temple. This continued for a thousand years, and never was an object deemed perfect by those within the Temple; and during this time cupola of the Temple, which was continually being covered with new layers of innards, but had no foundation grew taller over the pile of bones and detritus which was growing within it. Thus was the mountain formed. Finally, those outside, who had always lived in extreme poverty, bringing all the best food and materials to the Temple, slaughtered the last animal and plucked the last leaf. And the earth lost its voice and its running and showed its bones of stone. The stupid Arkit all died, leaving as the gift at the feet of their God, the desert, the mountain, and the fetid red cupola”.</p>
<h3 id="The-Happy-Ones-Who-Build-No-Walls"><a href="#The-Happy-Ones-Who-Build-No-Walls" class="headerlink" title="The Happy Ones Who Build No Walls"></a>The Happy Ones Who Build No Walls</h3><p>They live on the seashore, peaceful, good, gentle beings; they are believed to be the only people not to have discovered architecture. They live in enormous gourds which grow in the salt sand and are at once home, food and drink, light and heat during the winter to them. After cutting open the rind with their fingernails, they dig out the flesh of the gourds to form a shelter and for a whole year this flesh, continually growing back within the gourds, feeds them and quenches their thirst, while also emanating a faint warmth; since they are always covered in its juices, which oxidize on contact with air, they become phosphorescent and their bodies are clothed in light and changing colors; these people know on corners or heavy arches; they feel no anger and hive no tools, they need none; they have only peace, gaiety and small desires; they also have much imagination, no myths and but a single simple rite. Towards the end of summer when the North wind begins to whiten the waves with foam, the simple, gay life that the tribe has lived until then fades away; silence descends over all as if each were trying to recognize something in the sound of the wind, and the only voices which remain are the calls of the seabirds from the rocks preparing their journey to the South. And they leave at dawn after the first night without songs and stories that have enlivened the long summer evenings. Thus comes the day of silence; on that day, the adult members of the tribe do not go out, but the children do. The Shaman searches their silent eyes, those eyes curious for the grey of sea and sky, for the signs that he alone can recognize; in the evening, he chooses the boy who will be his helper in their rite. The following day, the shaman and the boy search the beach for the red vines of the next year’s gourds; with love and patience they disentangle them, leaving a single flower (the most beautiful) on each vine; then they set off for the places where last year’s gourds had died; here they plant the vines, one on the remains of each gourd, and then they water them, carrying the seawater in their hands. When the task is completed, the shaman kneels before the boy and offers him a flower: the child runs with it into the nearby woods and vanished into them. He will hide the flower in a secret place. The shaman waits for him, standing on the deserted beach, and when the child returns the man gives a short cry. At his signal, all the others come out into the open and one goes over to each of the newly-planted vines; they will care for them lovingly until the birth of the new gourd, for the first few days even protecting the petals from the sea wind with their bodies. No-one can remember a vine ever dying. At the beginning of the summer the gourds are full grown and ready to be lived in, while those that have been used until now are beginning to dry out and will shortly collapse and disintegrate under the sun’s fierce heat. When a member of the tribe feels death drawing near, he retires into his gourd and dies there: within a few days, the flesh of the gourd, no longer consumed by its dead inhabitant, closes around the dead body. It sometimes happens that the shaman’s small helper has already been chosen four times during preceding years. In this case, he does not run into the forest to hide the flower which has been given to him but to find the others he has already been given in the past. He shows them to the shaman, and from that day he leaves his mother and begins the apprenticeship that will lead him to become the tribe’s new gardener.</p>
<h3 id="A-Building-For-An-Unknown-Ceremony"><a href="#A-Building-For-An-Unknown-Ceremony" class="headerlink" title="A Building For An Unknown Ceremony"></a>A Building For An Unknown Ceremony</h3><p>Upon my arrival one day in a foreign (but not completely unknown) country, I noticed from posters and newspapers that the official opening of a monumental building was about to take place, or rather, the opening of a new public building (as I thought I understood), or perhaps only of a new piece of architecture that my linguistic problems did not permit me to interpret. On the other hand, looking at the pictures in the newspaper, I could not even see if it really was architecture. At the center of the city, an enormous open space with regular borders had been cleared. In this open space, images of mountains and deserts were forming. The illusion of reality was perfect. Innumerable spectators were already sitting on the folding chairs that were being rented out at the various entrances to the open space, and all were turned facing the same direction and wearing large dark glasses, protecting themselves from the artificial cold with blankets over their knees. Some were wearing special ear-protectors. Behind them, a rainbow was appearing and disappear by turns. At the point to which everybody’s eyes were directed, lay an enormous transparent solid, within which lay an enormous human figure. It must certainly have been another fictitious reality created by the masters of illusion who had designed these imaginary landscapes. The figure seemed to be connected to a complicated piece of apparatus which reacted in various ways to the small movements of its arms and legs. Unexpectedly, the rainbow vanished completely, and four rectangular buildings appeared at the four cardinal points. These buildings had certainly emerged from beneath the earth by means of hydraulic mechanisms. All the onlookers, leaving their chairs, formed four different corteges and set off towards the buildings. Each building had two doors, one entrance and one exit. The inside of each building (they were probably all alike) was completely dark and the long lines of visitors filed through following feeble luminous signs on the walls and ceilings. After a series of tortuous meanderings, one reached large, violently-lit room, in which there was a series of computers and other scientific apparatus. In a transparent cage, a little white mouse was the object of an incomprehensible experiment. Without the mouse giving the slightest sign of activity, lights blinked on and off. Sometimes, the machines gave no signs of life while the white mouse moved convulsively in its cage. But the short stop possible in front of formulating any theories about this. Coming out of the building the crowd moved back to its seats. The enormous human figure continued its slow activities in front of an ever-changing throng. At regular intervals, the spectators left their seats, while others, flowing without interruption into the open space, replaced them. Suddenly, the rainbow reappeared. I therefore supposed that the whole cycle of the spectacle was over and left my place making for the exit. Some people in front of me were speaking in a language I could understand at certain times. Some sentences were: “What a beautiful ceremony” and “from tomorrow, there will be architecture for all”.</p>
<h3 id="Every-Building-On-Earth"><a href="#Every-Building-On-Earth" class="headerlink" title="Every Building On Earth"></a>Every Building On Earth</h3><p>Every building on earth is destined for some unknown ceremony. Only to a few initiates is it given to draw aside the brick, wooden, iron and synthetic curtains which hide the secret rites. I would like to take you to unknown regions only to make you realize that your journey is in an equally unknown region, and beyond all illusion, we could try to build for ourselves and reality in which all ceremonies and rites are exclusively ours and could perhaps be very quickly forgotten.</p>
<center><i><font color = gray>The End</font></i></center>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/prologue/" rel="prev" title="Prologue">
      <i class="fa fa-chevron-left"></i> Prologue
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/mexico/" rel="next" title="Mexico">
      Mexico <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfbe77565c6b5bc814cb',
      clientSecret: 'bf276baf74d1600a1f08070165c05c27839a0f51',
      repo        : 'zhiqich.github.io',
      owner       : 'zhiqich',
      admin       : ['zhiqich'],
      id          : '9c0cc2cbe8c0fc962103eb31db107198',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
