<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="波多黎各之行是在三月初，安娜堡最后一个春假。原本的计划是欧洲，心心念念的巴黎，可惜因为疫情的原因只能妥协，最终选择了一个温暖的地方看看海。四个月后回忆这次不成想的毕业旅行，还是很愉快的。   一下飞机就能感受到阳光，对于无法忍受安娜堡冬天的我来说简直是赐福。到了海边的住处，竟然有一间海景房（可惜猜拳输了没睡成），窗口就能吹到海风，出了院落的小门就是沙滩。于是放下行李，去海滩散步。踩着沙滩海水，不一">
<meta property="og:type" content="article">
<meta property="og:title" content="Puerto Rico">
<meta property="og:url" content="http://example.com/2020/07/21/puertorico/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="波多黎各之行是在三月初，安娜堡最后一个春假。原本的计划是欧洲，心心念念的巴黎，可惜因为疫情的原因只能妥协，最终选择了一个温暖的地方看看海。四个月后回忆这次不成想的毕业旅行，还是很愉快的。   一下飞机就能感受到阳光，对于无法忍受安娜堡冬天的我来说简直是赐福。到了海边的住处，竟然有一间海景房（可惜猜拳输了没睡成），窗口就能吹到海风，出了院落的小门就是沙滩。于是放下行李，去海滩散步。踩着沙滩海水，不一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/photo/puertorico-01.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-02.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-03.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-04.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-05.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-06.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-07.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-08.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-09.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-10.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-11.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-12.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-13.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-14.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-15.jpg">
<meta property="og:image" content="http://example.com/photo/puertorico-16.jpg">
<meta property="article:published_time" content="2020-07-21T20:34:50.000Z">
<meta property="article:modified_time" content="2023-01-06T02:07:09.034Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/puertorico-01.jpg">


<link rel="canonical" href="http://example.com/2020/07/21/puertorico/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/07/21/puertorico/","path":"2020/07/21/puertorico/","title":"Puerto Rico"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Puerto Rico | Zhiqi Chen</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhiqi Chen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-travel"><a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>travel</a></li><li class="menu-item menu-item-game"><a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>game</a></li><li class="menu-item menu-item-project"><a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>project</a></li><li class="menu-item menu-item-caprice"><a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>caprice</a></li><li class="menu-item menu-item-raving"><a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>raving</a></li><li class="menu-item menu-item-story"><a href="/categories/story/" rel="section"><i class="fa fa-book fa-fw"></i>story</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

      <div hidden>
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Zk-usa6x6T9GXA6ZIaiL22ZBdYmPzk-otQ676ITO78w&cl=ffffff&w=a"></script>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/21/puertorico/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Puerto Rico | Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Puerto Rico
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-21 16:34:50" itemprop="dateCreated datePublished" datetime="2020-07-21T16:34:50-04:00">2020-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-05 21:07:09" itemprop="dateModified" datetime="2023-01-05T21:07:09-05:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>波多黎各之行是在三月初，安娜堡最后一个春假。原本的计划是欧洲，心心念念的巴黎，可惜因为疫情的原因只能妥协，最终选择了一个温暖的地方看看海。四个月后回忆这次不成想的毕业旅行，还是很愉快的。</p>
<p><img src="/photo/puertorico-01.jpg"></p>
<p><img src="/photo/puertorico-02.jpg"></p>
<p>一下飞机就能感受到阳光，对于无法忍受安娜堡冬天的我来说简直是赐福。到了海边的住处，竟然有一间海景房（可惜猜拳输了没睡成），窗口就能吹到海风，出了院落的小门就是沙滩。于是放下行李，去海滩散步。踩着沙滩海水，不一会儿就把裤子弄湿了，海水、海风、落日余晖，都是温暖的。离住处不远有一栋满是涂鸦的房子，门口有一群小猫，应该有人家收养着，不怕生。圣胡安给了我不错的第一印象。</p>
<p><img src="/photo/puertorico-03.jpg"></p>
<p><img src="/photo/puertorico-04.jpg"></p>
<p>波多黎各的夜晚没有想象中热闹。原以为圣胡安旧城会多一些烟火气，可晚餐时间一过，街上行人就不多了，大概都回家休息了，有点日出而作日落而息的意思。带着小阳台的欧式建筑，隔着一条小道相对着，这种形制总是让我想到一些法语音乐剧，维罗纳、红与黑，要是哪个夹缝里藏了架梯子我也不会感到太奇怪。有那么几个场景和灯光有点墨西哥城宪法广场旁旧式公寓楼的味道，我还挺喜欢的。</p>
<p><img src="/photo/puertorico-05.jpg"></p>
<p><img src="/photo/puertorico-06.jpg"></p>
<p>海角城堡是个好玩儿的地方。从一处喷泉开始，沿着靠海的城墙走，有着几处超现实主义的雕塑，一转进城门又是旧城模样。窗台种着花花草草，小猫小狗树荫乘凉，彩色的墙壁就很适合当背景作头像。走上斜坡就是一大片绿色草坪，第一眼就像看到了微软经典桌面，躺倒晒太阳是真的舒服。城堡的四角都有造型别致的瞭望台，有点儿像古时候的灯座。在城堡的高处能一览整个海峡，海岸线、帆船、灯塔，别样风景。</p>
<p><img src="/photo/puertorico-07.jpg"></p>
<p><img src="/photo/puertorico-08.jpg"></p>
<p>不觉得波多黎各有什么特别好吃的，不过倒是有很不错的饮品。冲浪完来一杯piñacoladas，走进咖啡店点一杯frappes，热情的服务生和总是对不上姓名为上错单而害羞的女生，都是这座小岛真实的样子，连色彩都更鲜活了。若是有兴致，院落喝酒，唱歌夜谈，调一杯极其随意的mojito，用薄荷柠檬味雪碧兑当地的朗姆酒，也挺不错的。</p>
<p><img src="/photo/puertorico-09.jpg"></p>
<p><img src="/photo/puertorico-10.jpg"></p>
<p>这次旅行抽出了一天时间环岛自驾，一路看见沙滩就踩，看见礁石就登，走走停停算是拍了不少豪情壮志的大场面。沙滩上晒太阳的，打沙排的，海里戏水的，海角看海的，不得不说那里的居民真的很会享受生活。在一处沙滩遇到卖椰子的摊位，一人一个，开个小口插了吸管直接喝，甘甜。喝完剖开，用椰子皮刮了果肉吃，口感很好。不过我的还是太青了些，果肉只有薄薄的一层，半透明的，看着倒是很精致。</p>
<p><img src="/photo/puertorico-11.jpg"></p>
<p><img src="/photo/puertorico-12.jpg"></p>
<p>旅途中有两处景色让我很感动，反而不愿用相机记录下来。其一是荧光湖。划着船穿过小河道，夜晚船尾星星点点的灯串在一起，桨声水声，就这么蜿蜿蜒蜒地流向湖心。满月，最美的不是微微泛着蓝色荧光的湖水，而是夜空星辰。一抬头，觉得一切都暂时平静了下来。那时心里想着，如果可以一整晚都静静地躺在湖面上该有多好。现在回想起来，却是昨夜闲潭梦落花，可怜春半不还家。</p>
<p><img src="/photo/puertorico-13.jpg"></p>
<p><img src="/photo/puertorico-14.jpg"></p>
<p>其二是岛屿西南的海角。大概是人生中第一次看海角落日，却想到了很多人和事。坐在海角的岩石上，云意外得像自己曾想描绘的样子，耳机放着Mando Diao的歌单，那首瑞典古诗总是会在特别的时刻打动我。回来的路上特意换到了最后一排座位，想给自己一点空间，短暂逃避一会儿。晚上和朋友聊了很久很久，躺在沙发上睡着了，直到第二天早晨阳光洒进玻璃窗。</p>
<p><img src="/photo/puertorico-15.jpg"></p>
<p><img src="/photo/puertorico-16.jpg"></p>
<p>回程的飞机上睡得很香，睁开眼已经快到底特律了。同学提醒拉下遮光板，恰好是日落时分。天色和城市点亮的灯光相映，很美好的结尾。想了很久，还是决定分享一下这次的回忆，就当作是一份礼物了。</p>
<iframe width="700" height="394" src="https://www.youtube-nocookie.com/embed/RdzJfiYOiLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/18/supervisorycontrol/" rel="prev" title="Supervisory Control under Local Mean Payoff Constraints">
                  <i class="fa fa-chevron-left"></i> Supervisory Control under Local Mean Payoff Constraints
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/23/letter/" rel="next" title="Letter">
                  Letter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
