[00:03.94]Il aurait suffi qu'il joue la distance
[00:06.94]Suffi qu'il ose me dire en face le contraire de ce qu'il pense
[00:10.85]Qu'il ne me laisse entrevoir que le mystère entre nous
[00:17.84]Il a suffi que j'ose l'imprudence
[00:20.80]Suffi que je dévoile enfin mon coeur sans complaisance
[00:24.36]Pour qu'elle doute de moi, pour qu'elle n'attende rien de nous
[00:30.10]Tu me prends pour qui ?
[00:33.52]Je te plais pour quoi ?
[00:36.94]Le corps a dit oui,
[00:38.96]On s'éprend la nuit
[00:40.62]Se méprend parfois
[00:44.08]Tu m'aimes aujourd'hui
[00:47.49]Demain tu t'en vas
[00:50.88]Ivresse ou mépris,
[00:52.81]Du rêve à l'ennui
[00:54.60]Je n'ai fait qu'un pas
[00:59.61]Dès que moi je te fuis,
[01:01.73]Toi tu dis oui
[01:03.10]Mais quand tu fonds,
[01:04.54]Là je dis non
[01:06.49]Quand c'est moi qui te suis
[01:08.72]Toi tu m'oublies
[01:09.99]Quand je suis loin,
[01:11.57]Là tu reviens
[01:13.45]L'amour est indécis,
[01:15.66]Toujours ainsi
[01:17.00]Quand tu m'enlaces
[01:18.61]Moi je m'en lasse
[01:20.40]Nos folies nous dépassent
[01:22.68]On s'aime hélas
[01:23.87]Quand on se fuit
[01:25.62]On se donne l'envie
[01:29.10]Sans savoir pour quoi
[01:32.68]Rêve d'infini tombera du lit
[01:36.22]En n'aimant que soi
[01:39.52]La raison dit oui
[01:43.10]Le coeur n'y est pas
[01:46.59]Unis pour la vie
[01:48.33]Faut-il faire comme si
[01:50.18]D'autres font comme ça
[01:55.29]Dès que moi je te fuis,
[01:57.25]Toi tu dis oui
[01:58.70]Mais quand tu fonds,
[02:00.32]Là je dis non
[02:02.17]Quand c'est moi qui te suis
[02:04.36]Toi tu m'oublies
[02:05.71]Quand je suis loin,
[02:07.13]Là tu reviens
[02:09.01]L'amour est indécis,
[02:11.26]Toujours ainsi
[02:12.58]Quand tu m'enlaces
[02:14.15]Moi je m'en lasse
[02:16.08]Nos folies nous dépassent
[02:18.21]On s'aime hélas
[02:19.56]Quand on se fuit
[02:23.08]Pourtant moi je ressens l'amour immense
[02:25.99]Ne me dis pas que la cause en est seulement ton absence
[02:29.48]Ne me dis pas que tu reposes sur ce vide entre nous
[02:35.39]Je t'aime aujourd'hui
[02:38.76]Sans savoir pourquoi
[02:42.25]Mon coeur est acquis
[02:44.41]Le tien bat pour qui
[02:45.95]Si ce n'est pour moi ?
[02:50.99]L'amour est indécis,
[02:53.13]Toujours ainsi
[02:54.34]Si tu m'enlaces
[02:55.94]Moi je m'en lasse
[02:57.82]Nos folies nous dépassent
[03:00.03]On s'aime hélas
[03:01.32]Quand on se fuit
[03:03.05]Tu me prends pour qui ?
[03:06.56]Je te plais pour quoi ?
[03:10.08]Le corps a dit oui,
[03:11.99]On s'éprend la nuit
[03:13.67]Se méprend parfois
[03:17.06]Tu m'aimes aujourd'hui
[03:20.51]Demain tu t'en vas
[03:24.35]Ivresse ou mépris,
[03:25.84]Du rêve à l'ennui
[03:27.71]Je n'ai fait qu'un pas
[03:31.35]Dis moi, dis moi
[03:32.40]Que tout notre amour ne tient pas qu'à ce vide entre nous
[03:38.33]Dis moi, dis moi
[03:39.29]Que notre amour ne vient pas de tout ce vide entre nous