<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="跑代码的时候迷迷糊糊睡着了，梦到在跟三岛喝茶聊天，茶水太烫就醒了，到底聊了什么也记不真切了，倒是提醒我在记忆没模糊之前赶紧记下些东西。 我是在2018年初去的日本，掐头去尾总共待了六天，走了大阪、京都和东京这三个城市，赶在东京大雪前一天回的家。当时对日本文学特别痴迷，无法拒绝留白带来的情感上的刺激，于是很坚定地决定一个人旅行。 在关西国际机场下了飞机，搭乘关西机场线前往市区。原本打算乘南海电气铁道">
<meta property="og:type" content="article">
<meta property="og:title" content="Japan">
<meta property="og:url" content="http://example.com/2021/02/10/japan/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="跑代码的时候迷迷糊糊睡着了，梦到在跟三岛喝茶聊天，茶水太烫就醒了，到底聊了什么也记不真切了，倒是提醒我在记忆没模糊之前赶紧记下些东西。 我是在2018年初去的日本，掐头去尾总共待了六天，走了大阪、京都和东京这三个城市，赶在东京大雪前一天回的家。当时对日本文学特别痴迷，无法拒绝留白带来的情感上的刺激，于是很坚定地决定一个人旅行。 在关西国际机场下了飞机，搭乘关西机场线前往市区。原本打算乘南海电气铁道">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/photo/japan-01.jpg">
<meta property="og:image" content="http://example.com/photo/japan-02.jpg">
<meta property="og:image" content="http://example.com/photo/japan-03.jpg">
<meta property="og:image" content="http://example.com/photo/japan-04.jpg">
<meta property="og:image" content="http://example.com/photo/japan-05.jpg">
<meta property="og:image" content="http://example.com/photo/japan-06.jpg">
<meta property="og:image" content="http://example.com/photo/japan-07.jpg">
<meta property="og:image" content="http://example.com/photo/japan-08.jpg">
<meta property="og:image" content="http://example.com/photo/japan-09.jpg">
<meta property="og:image" content="http://example.com/photo/japan-10.jpg">
<meta property="og:image" content="http://example.com/photo/japan-11.jpg">
<meta property="og:image" content="http://example.com/photo/japan-12.jpg">
<meta property="og:image" content="http://example.com/photo/japan-13.jpg">
<meta property="og:image" content="http://example.com/photo/japan-14.jpg">
<meta property="og:image" content="http://example.com/photo/japan-15.jpg">
<meta property="og:image" content="http://example.com/photo/japan-16.jpg">
<meta property="og:image" content="http://example.com/photo/japan-17.jpg">
<meta property="og:image" content="http://example.com/photo/japan-18.jpg">
<meta property="og:image" content="http://example.com/photo/japan-19.jpg">
<meta property="og:image" content="http://example.com/photo/japan-20.jpg">
<meta property="og:image" content="http://example.com/photo/japan-21.jpg">
<meta property="og:image" content="http://example.com/photo/japan-22.jpg">
<meta property="article:published_time" content="2021-02-11T04:32:11.000Z">
<meta property="article:modified_time" content="2023-01-06T02:07:09.033Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/japan-01.jpg">


<link rel="canonical" href="http://example.com/2021/02/10/japan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/02/10/japan/","path":"2021/02/10/japan/","title":"Japan"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Japan | Zhiqi Chen</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhiqi Chen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-travel"><a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>travel</a></li><li class="menu-item menu-item-game"><a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>game</a></li><li class="menu-item menu-item-project"><a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>project</a></li><li class="menu-item menu-item-caprice"><a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>caprice</a></li><li class="menu-item menu-item-raving"><a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>raving</a></li><li class="menu-item menu-item-story"><a href="/categories/story/" rel="section"><i class="fa fa-book fa-fw"></i>story</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

      <div hidden>
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Zk-usa6x6T9GXA6ZIaiL22ZBdYmPzk-otQ676ITO78w&cl=ffffff&w=a"></script>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/10/japan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Japan | Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Japan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-10 23:32:11" itemprop="dateCreated datePublished" datetime="2021-02-10T23:32:11-05:00">2021-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-05 21:07:09" itemprop="dateModified" datetime="2023-01-05T21:07:09-05:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>跑代码的时候迷迷糊糊睡着了，梦到在跟三岛喝茶聊天，茶水太烫就醒了，到底聊了什么也记不真切了，倒是提醒我在记忆没模糊之前赶紧记下些东西。</p>
<p>我是在2018年初去的日本，掐头去尾总共待了六天，走了大阪、京都和东京这三个城市，赶在东京大雪前一天回的家。当时对日本文学特别痴迷，无法拒绝留白带来的情感上的刺激，于是很坚定地决定一个人旅行。</p>
<p>在关西国际机场下了飞机，搭乘关西机场线前往市区。原本打算乘南海电气铁道特快的，就是那个蓝色的铁胆火车侠，结果发现忘买特快票了，只好搭乘慢车，就当慢慢欣赏沿途风景了。从乡间驶向城郊，最后进到市区，原本车上大多都是来旅游的小家庭，慢慢多了些提着公文包下班回家的人，再后来是穿着制服的学生，从上车到下车一直喋喋不休，感觉和旁边安静看书的上班族像是两个世界的人。我总觉得有些格格不入，内心是活泼的，行为又受诸多克制，像夹在两者中间，后来索性从座位站了起来专心看窗外。日本这些JR线路车票都挺有意思的，仔细看上面印着些动漫人物的图案，纸张手感也不错，我特意随身带了一个收藏夹，把车票、门票还有小票这些乱七八糟的小玩意儿都收了起来，现在应该还躺在家里的书橱里。</p>
<p><img src="/photo/japan-01.jpg"></p>
<p>到酒店放好行李，听懂了“black fast”是什么意思之后，就直接跑去梅田蓝天大厦，想看看日落，结果忘了有一个小时的时差，出了地铁站已经天黑了，直接成了看夜景。展望台真的是像星空一般洒了点点荧光，城市的灯光看得入神。下了楼差不多也有七八点了，刚好跑去道顿堀吃晚饭。记得很清楚第一顿吃的是金龙拉面。日本点菜是有一个小机器，每道菜有个按钮，想吃什么就按什么，然后直接在机器上付钱拿小票，再把小票给店家就好了。我偷偷看前面几位的操作，就学会了，避免了尴尬。金龙拉面的店面是半露天的，有点像武侠小说客栈的那种感觉，体验很棒。之后在道顿堀心斋桥边走边看，尝了街边的章鱼丸子，还有另几样叫不出名字的小吃，吃饱喝足后回家。</p>
<p><img src="/photo/japan-02.jpg"></p>
<p>第二天一大早去了大阪城公园和里头的天守阁。公园其实没什么可看的，跟普通城市公园没什么两样，大多都是老人在晨练健身。天守阁前养了不少鸽子，有一些家长带着孩子在那儿玩儿。可能因为比较早，那个时间段就只有我一个人乘电梯上天守阁，电梯管理员看我好像不是本地人就突然用中文问好，挺惊喜的，跟我说她正在学一点中文，听着没什么口音。天守阁上也就是讲一些日本战国历史，并没有什么特别新奇的，随便转了一会儿就下来了，找到了一个卖冷饮的车，买了一个抹茶甜筒吃。</p>
<p><img src="/photo/japan-03.jpg"></p>
<p><img src="/photo/japan-04.jpg"></p>
<p>这次旅行并没有做太详细的攻略和准备，只是粗略地在纸上写了一些地点，然后看时间和心情走到哪儿是哪儿。下午乘车到了四天王寺附近，吃了顿连锁猪排饭，不知道是不是因为走了一早上太饿了，出奇的好吃。四天王寺那段时间好像刚好在修缮，有一部分建筑被帷幕遮着，也有一些脚手架。寺院人不是很多，大部分是老太太，会花一点钱点一根蜡烛，经过的时候会点头示意，觉得是有一些仪式感在那里的。从四天王寺出来，好像经过了一所幼稚园，误打误撞到了一个叫极乐净土之庭的地方，我看时间还早就进去走了走，没成想竟到了个小世外桃源。园中景观布置很精致，有一些中式园林的感觉，有些岔出的小径尽头会摆上神龛，好像有说法会摆上心脏做祭品，西部世界也有过相似的场景。那天只有我一个游客，真的有种极乐净土的感觉。晚上跑去法善寺横町吃了晚饭，是一家吃串串的店，门口有个大玩偶的，名字记不住了，旁边还有一家买红豆粥（？）的。整个法善寺横町的灯光和氛围特别有日式传统的感觉，刚好下过一点小雨，吃完饭在附近散了散步，有烟火气。</p>
<p>在大阪的最后一天踩了踩马路，逛了逛通天阁新世界，傍晚去了港口，第一次乘了摩天轮。回家的路上余晖洒在新刷完字的柏油路上，拓下了房屋和电线杆的影子，一瞬间有所感。好像还有一些去过的地方，像是难波、御堂筋、黑门市场，已经记不太清了。</p>
<p><img src="/photo/japan-05.jpg"></p>
<p><img src="/photo/japan-06.jpg"></p>
<p>第二站京都，一座很美好的城市，我一直有些后悔没有留足够的时间游览。从大阪到京都乘的JR电车，很快就到了，在车站寄存了行李之后就直接乘公交去了清水寺。在日本的这几天好像天气都很遂我愿，恰好下着小雨，和清水寺很般配。虽说不是红叶季，古朴的建筑依然很有美感。穿过回廊，走过大殿，一直想着“音羽山清水寺”的名字，觉得实在是太美了，雨打芭蕉，好像听到了石琴的乐音，“松風與音羽瀑布之清水，教鬱結的心涼爽暢意”。据说清水寺是祈愿爱情的地方，于是我也求了一福袋赠予她。从清水寺出来雨也渐渐停了，天空染了晚霞的色彩，沿着三年坂、二年坂的街道下山，两旁有卖抹茶和手工艺品的作坊店铺，也有门口用帘子遮着的居酒屋。我很喜欢听路人谈笑聊天的声音，即便不明白他们在说些什么，但那么开心一定是很有趣的事情。回住处之前先去车站取寄存的行李。一开始我并不知道原来日本同站进出哪怕不乘电车也是要买票的，稀里糊涂地进了站，拿了行李却发现出不了闸机，于是一脸茫然的问服务站的姐姐，讲解一番之后替我开了门，也没有让我补票。我有些记不得京都的第一晚去了哪里，好像只是在住处周边散了散步，那一片都是两三层楼的小房子，很安静，反而有了些生活气息。</p>
<p><img src="/photo/japan-07.jpg"></p>
<p><img src="/photo/japan-08.jpg"></p>
<p>第二天起了个大早，赶着乘车去伏见稻荷大社。因为要换乘两三条线路，在车站拿了张地图，用笔圈画出了换乘站，一路参考路牌和指示，竟有一种小学生第一次出远门的兴奋感。大概七点刚出头就到了神社，虽然离标注的参拜时间还有半个小时，但其实已经允许游客上山了，于是乎一个人独享了千本鸟居，如照片中的一般漂亮，尤其是有阳光斑驳穿过缝隙的时候，是能让人心静的地方。千本鸟居朝上就很少有游客会去了，石阶两旁立着石碑和神龛，供奉着很多神祇。有两处平台可以请护符，我看到一个木质的白狐守，很喜欢它的造像，就带了一个放在背包里，后来在安娜堡的时候有一次差点儿被车撞，回到家发现它从中间整整齐齐断成两截，有那么一丝恍惚。爬到山顶还是需要一些体力的，从那里的观景台可以俯瞰京都，还有卖抹茶冰淇淋的地方，我抵制不了这样的诱惑。下山的路上游客变得越来越多，千本鸟居更是挤满了人，全然失却了美感。我记得那天刚好还是一个祭祀日，说是在下午会焚烧木签祈福，我小小纠结了一番，还是决定去下一个目的地，在我的小本子上还记着太多想去看的地方。</p>
<p><img src="/photo/japan-09.jpg"></p>
<p><img src="/photo/japan-10.jpg"></p>
<p><img src="/photo/japan-11.jpg"></p>
<p>出了神社就直奔车站乘电车去金阁寺，顺带在路边花了五百日元买了一串烤肉当午饭，分量很足吃的很香。最开始接触日本文学是在高中，受同桌的影响开始看一些日本作家的书，记得有天他买了川端康成的《古都》、《千只鹤》和《睡美人》放在寝室，打算作为生日礼物送给某个女生，书的封面很漂亮。《金阁寺》也是最早听说的日本文学之一，虽然到现在都没能认真读完，印象里书中的金阁寺在一座小山上，能看见海，应该是我记错了。在金阁寺看到一个拿着哈苏相机的老人，很认真地在拍庭院的景观，在一群等着阳光和金灿灿的金阁寺合影的游客里显得很特别。离开金阁寺恰好是放学时间，街道上是三五成群嬉戏玩闹的小学生，我也跟着一路走去车站打算乘车回市区。</p>
<p><img src="/photo/japan-12.jpg"></p>
<p><img src="/photo/japan-13.jpg"></p>
<p><img src="/photo/japan-14.jpg"></p>
<p>一路天空开始下起了小雨，云层舒卷，给京都添了些厚重感。在鸭川河畔下了车，雨也渐渐停了，于是乎沿着鸭川散步。鸭川的水很清，也很浅，能听到汩汩的水声。沿河散步的多是伴侣，有年轻人也有老人，牵着手，说着悄悄话。水中有云的倒影，我很享受这般宁静平和的氛围。之后又走了走河畔的小巷弄，积水的石板路映着红灯笼，朦朦胧胧中又转去了花间小道。我曾听说会有艺伎穿行于祇园和花间小道，可惜并未得见，小道上的酒家店面都挂着门帘，望进去是道道屏风，有着身穿和服的女子和举杯的客人。我徘徊了许久，想象着樱花盛开，粉白与红。</p>
<p>京都休息得很早，八点不到店家都关门了，道路旁只有卖唱的歌手抱着吉他弹着情歌，吉他包里摆了他专辑的小样，散着路人的赞助。我闲来无事，又走去八坂神社看看。果然夜晚的神社更有氛围，红灯笼都亮着，显得鸟居和神庙更具宗教的庄严。我本以为我是唯一的访客，却在灯火阑珊处遇到身穿红色和服祈愿的女生，怔怔得停下脚步只可远观，不远处的水舍旁躺着睡觉的小猫，神性就在那一瞬间。后来在安娜堡的落雪天，我看完了夏目友人账，每每看到神社和猫咪老师就会想起那天在八坂神社躺在手水舍旁睡觉的小猫和穿着红色和服祈愿的女生。</p>
<p><img src="/photo/japan-15.jpg"></p>
<p><img src="/photo/japan-16.jpg"></p>
<p>京都还有许多可讲的故事，可惜记忆有些模糊了。二条城的庭院建筑，夜晚一个人的公交车，还有祇园什俐的抹茶，留待日后再去重温了。</p>
<p><img src="/photo/japan-17.jpg"></p>
<p><img src="/photo/japan-18.jpg"></p>
<p><img src="/photo/japan-19.jpg"></p>
<p>日本行的最后一站是东京。从京都乘坐新干线去东京，在站台迷失了方向，又被列车员误导上错了列车，好在开车前意识到了问题，才不至于耽误行程。到了东京第一件事就是去罗森预约三鹰之森吉卜力美术馆的门票，很遗憾在东京的两天都已预约满了，于是只能买个饭团外加一瓶牛奶安慰一下自己，口味和国内略有不同，牛奶更浓一些。东京的住处在新宿站旁，交通很便利，房间小而精致，从窗户望去能看到新宿站。放好行李我直接就去了歌舞伎町，看看传闻中的灯红酒绿。夜晚歌舞伎町确实是最繁华的地段，霓虹灯闪得刺眼，街上也都是穿着艳丽的女郎还有分发传单邀请客人的风俗店员工。短短十分钟就有三个人上前询问邀请，甚至其中还有和我说中文的。街边也如传言中所说停了不少轿车，车顶都摆了不同品牌的饮料，也有见到女生上前拿起饮料上车扬长而去的，随处可见大城市夜晚的放纵。我来之前算是作了些功课，这些都算是预期之内的故事，让我感到震撼的其实是从歌舞伎町回住处的所见事物。我特意挑了条小路回住处，离歌舞伎町一个街区就是完全不同的世界，没有霓虹灯，甚至路灯都很昏暗，街边有醉酒呕吐的女生，高跟鞋踢在一边，坐在路牙上抱头痛哭，男伴也是衣着零乱不堪，无可奈何地站在一边。商场早已关门了，玻璃门前多了许多纸箱子，走近看里头都是流浪汉裹着衣服在睡觉，想蹭一点商场暖气。如果说歌舞伎町是合法的风流，那附近的小巷子就是真实的情色。昏暗的小巷子里亮着两三盏粉色的灯牌，门窗紧闭，只有二楼的窗户透出一丝亮光。我一直觉得只有在夜晚，城市才会显露出它真实的性格，和光鲜靓丽背后的晦涩无奈。</p>
<p><img src="/photo/japan-20.jpg"></p>
<p><img src="/photo/japan-21.jpg"></p>
<p>在东京的第二天上午在城市游荡，下午去了秋叶原。我对日本动漫并不了解，所以也只是去那儿感受一下氛围。满街的海报和不同的动漫人物确实震撼，但好像并没有看到狂热的动漫迷，反倒是日本共产党的宣传车在那儿一刻不停地放着广播。我还去了附近的电器城，早在好多年前国内这样的电器专卖商场就不太多见了。原想着能不能淘到品相不错的胶片相机的，被告知在银座的中古相机店才能找到，后来把竟忘记了这件事，在银座转圈的时候没能记得去看看。晚饭吃的是一兰拉面，一人一个小隔板，在纸上勾选味道和添头就算是点好了，不久就是热气腾腾的一碗面从面前的小窗口递出来，每个客人都在自己的小空间里享受晚餐，好像这种孤独感早已成为了习惯。吃晚饭去了东京铁塔，我没有登塔，只是在附近的一个天桥上远远地看，看了很久，没有什么行人经过天桥，渐渐感到有些难受，后来在某个动漫里看到同样的地点相似的场景，会想起那天的感受。离开东京铁塔已经不早了，但并不想就此结束这次旅行，于是打开地图寻找任何可能的去处，发现在六本木大厦的森艺术中心画廊离停止售票还有二十分钟，于是一路狂奔，还好最后赶上了。看到了一些曾在别处看到的现代艺术，还有一个游戏特展。在回住处的路上经过了一家街边的小饭店，点了一份当地人爱吃的海鲜饭，没有一点儿调味料，原汁原味的海鲜。第三天上午从羽田机场回家。</p>
<p><img src="/photo/japan-22.jpg"></p>
<p>前段时间听《plastic love》有点上头，想起去年暑假困在安娜堡的时候刘玮伦和他们的乐队翻弹翻唱这首歌，还有半夜开车去中校拍“大城市夜景”的事，会心一笑。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1499202794&auto=0&height=66"></iframe>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/08/8/" rel="prev" title="8">
                  <i class="fa fa-chevron-left"></i> 8
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/10/opendht/" rel="next" title="OpenDHT">
                  OpenDHT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
