<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[00:03.94]Il aurait suffi qu&#39;il joue la distance [00:06.94]Suffi qu&#39;il ose me dire en face le contraire de ce qu&#39;il pense [00:10.85]Qu&#39;il ne me laisse entrevoir que le mystère entre nous [00:17.8">
<meta property="og:type" content="article">
<meta property="og:title" content="Il aurait suffi">
<meta property="og:url" content="http://yoursite.com/2020/08/04/ilauraitsuffi/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="[00:03.94]Il aurait suffi qu&#39;il joue la distance [00:06.94]Suffi qu&#39;il ose me dire en face le contraire de ce qu&#39;il pense [00:10.85]Qu&#39;il ne me laisse entrevoir que le mystère entre nous [00:17.8">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-04T05:17:45.000Z">
<meta property="article:modified_time" content="2020-12-07T15:21:29.000Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/04/ilauraitsuffi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Il aurait suffi | Zhiqi Chen</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zhiqi Chen" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhiqi Chen</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Game</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>Project</a>

  </li>
        <li class="menu-item menu-item-caprice">

    <a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>Caprice</a>

  </li>
        <li class="menu-item menu-item-raving">

    <a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>Raving</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-envelope fa-fw"></i>Guestbook</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.google.com/file/d/1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH/view?usp=sharing" title="Resume → https:&#x2F;&#x2F;drive.google.com&#x2F;file&#x2F;d&#x2F;1QsHTYJvaFyTb4bGVAiguj1cP1SMGsjlH&#x2F;view?usp&#x3D;sharing" rel="noopener" target="_blank"><i class="fas fa-id-card fa-fw"></i>Resume</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/ilauraitsuffi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Il aurait suffi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-04 01:17:45" itemprop="dateCreated datePublished" datetime="2020-08-04T01:17:45-04:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-07 10:21:29" itemprop="dateModified" datetime="2020-12-07T10:21:29-05:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caprice/" itemprop="url" rel="index"><span itemprop="name">caprice</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="aplayer-qrSVnlDG" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:03.94]Il aurait suffi qu'il joue la distance
[00:06.94]Suffi qu'il ose me dire en face le contraire de ce qu'il pense
[00:10.85]Qu'il ne me laisse entrevoir que le mystère entre nous
[00:17.84]Il a suffi que j'ose l'imprudence
[00:20.80]Suffi que je dévoile enfin mon coeur sans complaisance
[00:24.36]Pour qu'elle doute de moi, pour qu'elle n'attende rien de nous
[00:30.10]Tu me prends pour qui ?
[00:33.52]Je te plais pour quoi ?
[00:36.94]Le corps a dit oui,
[00:38.96]On s'éprend la nuit
[00:40.62]Se méprend parfois
[00:44.08]Tu m'aimes aujourd'hui
[00:47.49]Demain tu t'en vas
[00:50.88]Ivresse ou mépris,
[00:52.81]Du rêve à l'ennui
[00:54.60]Je n'ai fait qu'un pas
[00:59.61]Dès que moi je te fuis,
[01:01.73]Toi tu dis oui
[01:03.10]Mais quand tu fonds,
[01:04.54]Là je dis non
[01:06.49]Quand c'est moi qui te suis
[01:08.72]Toi tu m'oublies
[01:09.99]Quand je suis loin,
[01:11.57]Là tu reviens
[01:13.45]L'amour est indécis,
[01:15.66]Toujours ainsi
[01:17.00]Quand tu m'enlaces
[01:18.61]Moi je m'en lasse
[01:20.40]Nos folies nous dépassent
[01:22.68]On s'aime hélas
[01:23.87]Quand on se fuit
[01:25.62]On se donne l'envie
[01:29.10]Sans savoir pour quoi
[01:32.68]Rêve d'infini tombera du lit
[01:36.22]En n'aimant que soi
[01:39.52]La raison dit oui
[01:43.10]Le coeur n'y est pas
[01:46.59]Unis pour la vie
[01:48.33]Faut-il faire comme si
[01:50.18]D'autres font comme ça
[01:55.29]Dès que moi je te fuis,
[01:57.25]Toi tu dis oui
[01:58.70]Mais quand tu fonds,
[02:00.32]Là je dis non
[02:02.17]Quand c'est moi qui te suis
[02:04.36]Toi tu m'oublies
[02:05.71]Quand je suis loin,
[02:07.13]Là tu reviens
[02:09.01]L'amour est indécis,
[02:11.26]Toujours ainsi
[02:12.58]Quand tu m'enlaces
[02:14.15]Moi je m'en lasse
[02:16.08]Nos folies nous dépassent
[02:18.21]On s'aime hélas
[02:19.56]Quand on se fuit
[02:23.08]Pourtant moi je ressens l'amour immense
[02:25.99]Ne me dis pas que la cause en est seulement ton absence
[02:29.48]Ne me dis pas que tu reposes sur ce vide entre nous
[02:35.39]Je t'aime aujourd'hui
[02:38.76]Sans savoir pourquoi
[02:42.25]Mon coeur est acquis
[02:44.41]Le tien bat pour qui
[02:45.95]Si ce n'est pour moi ?
[02:50.99]L'amour est indécis,
[02:53.13]Toujours ainsi
[02:54.34]Si tu m'enlaces
[02:55.94]Moi je m'en lasse
[02:57.82]Nos folies nous dépassent
[03:00.03]On s'aime hélas
[03:01.32]Quand on se fuit
[03:03.05]Tu me prends pour qui ?
[03:06.56]Je te plais pour quoi ?
[03:10.08]Le corps a dit oui,
[03:11.99]On s'éprend la nuit
[03:13.67]Se méprend parfois
[03:17.06]Tu m'aimes aujourd'hui
[03:20.51]Demain tu t'en vas
[03:24.35]Ivresse ou mépris,
[03:25.84]Du rêve à l'ennui
[03:27.71]Je n'ai fait qu'un pas
[03:31.35]Dis moi, dis moi
[03:32.40]Que tout notre amour ne tient pas qu'à ce vide entre nous
[03:38.33]Dis moi, dis moi
[03:39.29]Que notre amour ne vient pas de tout ce vide entre nous</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-qrSVnlDG"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "Il aurait suffi",
						author: "Côme, Vincent Baguian, Julie Fournier",
						url: "/music/Il aurait suffi.mp3",
						pic: "/images/Il-aurait-suffi.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/automjerry/" rel="prev" title="AuTom and Jerry">
      <i class="fa fa-chevron-left"></i> AuTom and Jerry
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/nyc/" rel="next" title="New York City">
      New York City <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfbe77565c6b5bc814cb',
      clientSecret: 'bf276baf74d1600a1f08070165c05c27839a0f51',
      repo        : 'zhiqich.github.io',
      owner       : 'zhiqich',
      admin       : ['zhiqich'],
      id          : '3e318ec1e747a138022bccee748afe2a',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
