<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两天前看到好多人在朋友圈晒出网易云2020听歌报告，这才意识到新的一年又快到了。今年确实是很特殊的一年，也看到有同学写了年度总结，作为纪念。这篇文章大概是三个月前写好的，为的是记录在UM的两年对我来说重要或者有意义的事情。之前一直设置为加密，因为一些情绪更多是写给自己看的，算是给自己的一个答复。我觉得现在到了适当的时间了。2020年12月29日。">
<meta property="og:type" content="article">
<meta property="og:title" content="Letter">
<meta property="og:url" content="http://yoursite.com/2020/07/23/letter/index.html">
<meta property="og:site_name" content="Zhiqi Chen">
<meta property="og:description" content="两天前看到好多人在朋友圈晒出网易云2020听歌报告，这才意识到新的一年又快到了。今年确实是很特殊的一年，也看到有同学写了年度总结，作为纪念。这篇文章大概是三个月前写好的，为的是记录在UM的两年对我来说重要或者有意义的事情。之前一直设置为加密，因为一些情绪更多是写给自己看的，算是给自己的一个答复。我觉得现在到了适当的时间了。2020年12月29日。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T05:40:15.000Z">
<meta property="article:modified_time" content="2020-12-29T20:38:22.929Z">
<meta property="article:author" content="Zhiqi Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/23/letter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Letter | Zhiqi Chen</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zhiqi Chen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhiqi Chen</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Story</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/categories/travel/" rel="section"><i class="fa fa-map fa-fw"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/categories/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Game</a>

  </li>
        <li class="menu-item menu-item-project">

    <a href="/categories/project/" rel="section"><i class="fa fa-code fa-fw"></i>Project</a>

  </li>
        <li class="menu-item menu-item-caprice">

    <a href="/categories/caprice/" rel="section"><i class="fa fa-music fa-fw"></i>Caprice</a>

  </li>
        <li class="menu-item menu-item-raving">

    <a href="/categories/raving/" rel="section"><i class="fa fa-leaf fa-fw"></i>Raving</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-envelope fa-fw"></i>Guestbook</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiqi Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqich" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqich" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abraxas.zhiqich@gmail.com" title="E-Mail → mailto:abraxas.zhiqich@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/letter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiqi Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiqi Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Letter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-23 01:40:15" itemprop="dateCreated datePublished" datetime="2020-07-23T01:40:15-04:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-29 15:38:22" itemprop="dateModified" datetime="2020-12-29T15:38:22-05:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/caprice/" itemprop="url" rel="index"><span itemprop="name">caprice</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两天前看到好多人在朋友圈晒出网易云2020听歌报告，这才意识到新的一年又快到了。今年确实是很特殊的一年，也看到有同学写了年度总结，作为纪念。这篇文章大概是三个月前写好的，为的是记录在UM的两年对我来说重要或者有意义的事情。之前一直设置为加密，因为一些情绪更多是写给自己看的，算是给自己的一个答复。我觉得现在到了适当的时间了。2020年12月29日。</p>
<a id="more"></a>

<p>其实没什么，就是有点想家了。来的时候知道会告别一段时间，等到假期就能回家看看，但没想到在国外一待就是两年。这两年经历了许多事，有好有坏吧。</p>
<p>刚来时是夏末秋初，到了一个新环境，很是兴奋。一到周末就喜欢往中校跑，喜欢那里的建筑和生活气息。Diag总有社团举着牌子介绍新活动，什么露天合唱啦，什么万圣节鬼屋啦。Diag地上的UM校徽说是如果踩着了，第一次大考就会挂科，我是不信邪的，来回没少踏过。中校图书馆多，不过最喜欢的还是法学院图书馆，从回廊到草坪再到钟楼，整个建筑就让我想到霍格沃滋。可能是因为开放的座位少，反而不太有人在那儿自习，很多时候一张长桌就只有我一个人，就可以不受打扰愉快地码字。傍晚从玫瑰窗洒进来的夕阳和夜晚点亮的吊灯和台灯给了我不少灵感。另外还有艺术博物馆和人类学博物馆。艺术博物馆因为开放时间的缘故去的不多，人类学博物馆倒是因为上考古学课每周都去。每次上课总能见到稀奇古怪的东西，什么鸟类头骨啊，山羊胫骨啦，还有各种打制石器、磨制石器和楔形文字印章，大部分都是真东西，还是很幸运的。真要说起来我大概还是人类学博物馆最后的一批拜访者，学期还没结束这栋博物馆就被清空准备拆除重建了。记得在那里上的最后一节课，助教带我们去办公室，那儿堆了好多带不走的文献和地图之类的，说要是有喜欢的可以带回家做纪念，我就顺了两本书，一本是Profiles in Cultural Evolution，另一本是讲中国瓷器的期刊，没想到后来瓷器期刊还帮上了一个同学的忙。说回考古学课，感觉是在大学上过的最有意思的课之一，讲了许多遗迹，人类社会进化历程，以及考古学的一些方法。即便为了考试去背下那些专有名词是一件很痛苦的事情，但真的学到了许多东西，甚至之后在墨西哥城看人类历史博物馆时都有一种似曾相识的感觉。</p>
<p>来这里之前就知道学校的体育氛围很浓厚，于是几个同学都凑热闹买了橄榄球季票。看球之前还特意去了M Den领取纪念T恤衫，背后印着这赛季的赛程。同学还挑了帽子衣服之类的，虽然都是伪球迷，但样子还是要装装的。第一场比赛的对手已经记不清了，因为实在太菜，好像吊打了四十几分，但赛场氛围极其震撼。我们到体育场的时候，一下车就看到满满的全是穿黄衣服戴蓝帽子的球迷，一路都在喊“Go Blue”，我在想那些零星的客队球迷难道不觉得恐怖吗？为了表现我们有着同样的热情，我们也跟着喊啊跳的，场面不用想都知道，一定很逗比。中途还有个小插曲，一个老哥大概是看出我们是新来的，过来想跟我击掌来着，但他太高了，我没看到直接无视了，过了才发觉事情好像不太对劲，跑回去补了一下。比赛开始之后，我们才真正了解这里的球赛文化，从助威开始，一切都和想象中的不一样。在orientation的时候学长特地教了一段官方的口号，然而真正在体育场里，喊的都是民间的，还贼整齐，字幕打出来都得是***。这里的观众相对于比赛好像更在乎观众间的互动。在看巴萨踢那不勒斯的时候，全场玩儿起了人浪，一波接一波，虽然在电视上看过许多次这样的场景，但在现场亲身参与会觉得更加壮观。那场巴萨的比赛算是小圆了儿萨梦，唯一遗憾是梅西因为受伤没来，但看到德容的出色发挥还是很开心的，而且格列兹曼进球了。</p>
<p>去学校餐厅打工纯粹是为了体验生活，一小时辛苦换来的十一刀工资和做grader比起来真的不值得，但这样的经历挺难得的。我几乎把在餐厅能干的活儿都试了一遍，洗碗洗盘子，签到刷卡，做披萨铁板烧，巡视补漏，还有周六晚上的大扫除。其中最有意思的还是做披萨和铁板烧。虽说有固定的菜谱和食材量，但反正没人管我，所以每次都是随意发挥。披萨我就喜欢多加芝士，薄底的蔬菜披萨就少烤一会儿，铁板烧就更自由了，调味料随便撒，一顿操作就出锅了。我自己是没尝过自己做的菜的，想想都觉得不会好吃，但外国同学好像都挺喜欢的，刚上的披萨很快就被拿完了，后来为了不让别人等，一次索性烤四块，说起来还是违规操作。我一直觉得在餐厅可以看到一个人不同的一面，真实的心情都会在这一时刻不加掩饰地表现出来，所以我挺喜欢悄悄地观察，有时候会听到一些有趣的故事。尤其是在下雪天，氛围都会暖一些，除了窗边想心事的人。从秋天到冬天，每次晚上结束工作一个人在车站等车，空气中都有很舒服的味道。那段时间，认识了一些人，趁我还没忘记，一定要记下两个人的名字。陈懿如，一位lsa学院的台湾女生，长我两岁。第一天training就认识了，第一印象是声音很好听，聊天的时候会很安静很认真地听你说话。恰好周六和她搭班，熟络之后很聊得来，学校的事，生活的事，即便是很琐碎的也能聊得很开心。后来有一周见到她，鼻梁上有一道小伤疤，她说是不小心出了车祸留下的，又说接下来可能要请几周假。在那之后，没再见到过她。黄长江，洗碗间的大伯，每次见面都会点头打招呼。他听不懂也说不来英语，所以一直都很沉默，埋头干活。有一回只剩我们两个人的时候，他过来问我名字，问我哪儿人，听口音说我像是北方人。后来餐厅负责人让我帮忙翻译，说是觉得他工作很认真，决定给他一份正式合同，他好像很开心。其实我一直没敢问他来到这里有多久了。再后来是在Panda Express见到他，多给了我一杯饮料，跟我说那个黑人收银小哥说得来中文。</p>
<p>可能还是想多说一说这里的秋天。很难找到确切的词去形容，有太多色彩，给我一种很充盈的感觉。从住处走去学校的路上有一棵大树，随着四季变化，到了秋天就是满树金黄。这里的秋风很凉爽，只有一丝丝寒意，不会觉得冷。我是一个不太喜欢戴围巾的人，不过在这里的秋天头一回觉得戴围巾有一种被环抱的温暖。好像一切都变得更有人文气息了。路上的行人慢了下来，图书馆也更安静了些，空气中多了一些咖啡的味道。我喜欢坐在有着落地窗的自习室里看书，可以看到落叶。人与人的距离被稍稍拉远，有了更多的自我空间，反而又会把眼光投到他人身上，去观察环境中别人的故事。于是一切都饱和了起来，哪怕是在等红灯的路口都像是电影里的镜头。天光渐短，就这样慢慢融进灯光里。</p>
<p>安娜堡第一个冬季过得很艰难。南方人对大雪的新鲜感很快就过去了，取而代之的是出行的不便和孤独感。每天起床看到的是白茫茫一片，晚上回家也是顶着风雪，有时路上结冰，走路还需更加小心一些。那段时间恰好龙骨断了，晚上睡觉就把床垫搬到地上，像榻榻米那样。失眠的时候看到窗外下着雪，就会想到《挪威的森林》里的片段，或是《春雪》里的松枝清显，愈发难以入眠。偶尔有同学会发来信息讲起故事，于是也跟着叹息，这种代入感在雪夜尤为强烈。我原以为自己可以处理好她离开这件事，但当所有思绪在一霎那涌来，最终还是崩溃了。我开始不停想起过去的事，开始自己对自己说话，开始回避别人。渐渐的，我发现自己没有办法表达出自己想说的话，好像患上了失语症。我从未像当时那般确信自己心理出了问题。于是我把自己整天丢在图书馆，努力填充任何可以闲下来的时间，为的就是不去胡思乱想。我也不知道自己最后是怎么熬过来的，记得天气慢慢暖了起来，雪慢慢化了。</p>
<p>从五月冬季学期结束一直到九月秋季学期开学都是假期。说是假期其实还是得去lab做research，只是少了很多精神上的压力，会轻松许多。现在想想那时候的作息还真的挺规律的，每天坚持早起去实验室，一直待到晚饭时间，然后和同学约好打一会儿乒乓再回家，偶尔吃完晚饭会去球馆打羽毛球，不过我太菜了，后来也就作罢了。第一周因为去lab太早被锁在门外，后来教授索性就给了我把钥匙。当时带我项目的博士生去西雅图实习了，于是我就成了实验室唯二有固定工位的本科生，还有两块屏幕让我用，终于不用在笔记本屏幕上同时看六个terminal了。和我一起做项目的还有一个从香港来的女生叫程小禾，合作挺愉快的。记得实验室有过两次聚餐，一次是程小禾准备回国了，出发前一天的送别，一起吃了韩国烤肉，感觉最后其实大家都没怎么吃饱，于是又去隔壁的奶茶店点了奶茶又多聊了聊。第二次是给教授过生日，去了一家土耳其餐厅，因为教授是土耳其人。美国的习惯是寿星免单，正好和我们反过来。我其实挺喜欢那家餐厅的，后来也又去了几次，店家会用喝完的小酒瓶当花瓶，插上真花，所以每次都会有新鲜感，服务生也都很亲切。那时候每周最期待的其实是周末聚餐，大家约好了去超市买菜，然后一起做，从下午一直折腾到晚上，最后那一桌好菜真的可以把一周来的烦恼一扫而空。吃完饭之后还会有娱乐活动，一开始是一起看权游最终季，轮流开通一周试看，刚好看完所有剧集，之后疯狂吐槽烂尾。后来变成了玩德州扑克，我们买了不同的巧克力当作筹码，没想到玩儿的还挺开心的。印象最深的一次是一起学跳舞，低俗小说里的那段经典摇摆舞，简直了，最后笑得肚子疼，多了不少表情包。那段时间聚餐的时候还会聊聊喜欢的音乐，各种都听了不少，感觉给生活添了不少乐趣。</p>
<p>安娜堡的夏天很舒适，阳光很好，气温也不太热，很有活力。如果没记错的话从六月底到八月初都是夏季音乐节，每个周末都会邀请一些乐队来中校广场演奏，自然而然也有了卖酒水食物的摊位和热闹的氛围。家长躺在草坪上晒太阳，小孩儿玩耍嘻闹。有时候观众会跟着乐队跳起舞来，晚上对着射灯摆起造型，影子投到礼堂的墙壁上。除此之外还有艺术节，其实就是一个大集市，有各种手工艺品的摊位。有两个印象比较深的，一个是卖黑胶唱片的，在唱片上剪出各种图案，挂在墙上做装饰，另一个是把书籍刻出镂空的图案，也成了装饰品。感觉都被糟蹋了。也是那时候突然提到了黑胶唱片机，说着如果谁以后买了唱片机，我们就一人送一张黑胶唱片，最后还是不了了之了。</p>
<p>现在想来那个暑假还是过得很充实的，除了每天的琐碎事，也抽空旅行了三次。第一次是在五月末，去的黄石。我们为了不向教授请假，特意挑了周末，恰好也是黄石道路解封后的第一天。我们先飞去盐湖城，再驱车开往黄石。一路风景都很好，路上轮流放自己的歌单，也是在那时候对周杰伦有了更深刻的了解，也因为太过“要死要活”从而被我们拉进了黑名单。黄石公园里见到了挺多动物的，鹿，牛，郊狼都遇到了，唯一有点可惜的是没有遇到熊。去的时候天还挺冷的，山上的雪还没化，Swan Lake旁风景很美，我们就坐在车顶拍了张照，好像也是我唯一一次爬车顶，印象很深。除此之外还记得那天晚上在黄石公园旁的小镇上挑帽子，还有湖边的小木屋。第二天临走时还拍了好多黑照，短短的两天过得很开心。第二次旅行是在独立日去的西雅图。说是去西雅图，其实是去西雅图周围的两个国家公园，真正在市区的时间只有一整天，所以还是留下了不少遗憾的。我们一路开车去了不少地方，在海滩拍了不少照片，日落时分很美，所有人在一起编织成了一个故事；也去了暮光之城的取景地，一个有点冷清的小镇，我们在学校外边查了好久最终确定了地点，还看到电影里一样的校车，这种感觉还挺有趣的。那天在海滩看完日落已经很晚了，回住处的路上很幸运地经过了Aberdeen，也算完成了一个心愿，现在还记得沿路的老旧房子和在子夜一闪一闪的黄灯。当晚的住处是一个studio，有吉他，有滑板，有吊床，有台球桌，有印染的机器，有唱片机，我依旧是睡沙发床。在市区的一天还是有很多乐趣的，派克市场的氛围没让我失望，天气也不错，一扫旅途劳累。之后去了Space Needle，我其实是无感的，但对于同行的另两位来说可能就意义非凡了，这儿不细说。我比他们更早离开Space Needle，为的是去一家书店，其实在来西雅图之前查了好多有意思的书店，都很想去看看。我特别喜欢书店的氛围，在那儿问书店的工作人员借了一支笔，给爸妈和三个朋友写了明信片，可到了最后一张，犹豫再三，最终还是没能写下什么。这次旅行还有许多事情，比如晚上去酒吧喝酒，比如超速被扑，都留到以后有机会再聊了。第三次是练车之旅行，我真的佩服阮智浩，他是真的心大。我们去密西根西北部的Traverse City，一路先往西边开，看到密西根湖，再转而向北。中途大概有一段一个半小时多车程的路，他决定相信我的技术（一个从未学过车的人），让我发挥。我就跟着前车开，速度不知不觉就到了80，他也不知不觉地睡着了。这次旅行主要是为了散散心，吃了一些好吃的。</p>
<p>那个夏天还有一件事对我来说很重要，就是收到了她的明信片。从黄石回来之后每天都会检查信箱，有些担心会不会寄丢。拿到明信片的那个晚上看了好久，心情有一些复杂，但还是很开心。旅行的故事，很有画面感。到了亚特兰大之后特意挑了一个小相框，封好挂在了墙上。</p>
<p>暑假结束就是大四了，因为选课和申请的原因，那个学期过得非常非常累，一度有些支撑不住，所以现在回想起来有些空空的，不过还是有那么几件很有意义的事想记录下来。第一件事是我唯一一次喝醉酒的经历。那是十月初的一个晚上，受邀去参加party，说是会有学生乐队表演，就想着听两首歌稍微放松一下。一到那里就看到门外草坪上点了篝火，几个同学围坐着，安安静静地听一个男生弹唱。这恰好是他那晚唱的最后一首歌，Where Did You Sleep Last Night。不知道是不是因为秋天夜晚篝火旁独特的味道，突然觉得触碰到了内心柔软的部分。于是听到可以喝酒之后，便决定放纵一次，因为有朋友在，不用担心回不了家。细节已经记不大清楚了，只知道自己在不停地喝，不由自主地跟着金属乐摆动，意识就慢慢模糊了。喝完最后一杯Whisky，下楼已经踉踉跄跄的了，差点儿从楼梯上摔下来，好在夜晚有凉风，可以稍微清醒一些。走回家的路上努力让自己保持平衡和稳重，但好像还是在哼唱着哪一个曲调，不过好在自己安全回到了住处，一下子躺倒在了床上。在昏睡前和好朋友聊了几句，又是些故事。第二件可能不能算是事情，而是一个地方，GGBL三楼的自习室。还是ME的学长告诉我的，很少有CS的学生知道，所以每次去总能找到座位。没人的时候我很喜欢最靠窗的位子，白天有阳光照进来很暖和，到了晚上从玻璃窗望去能俯瞰亮起灯光的图书馆，很漂亮。那个学期我常常待到很晚才回家，等到自习的同学都走了，我就把顶灯关了，只留下暖光的吊灯，很适合一个人想事情。后来还和队友一起在那儿写代码，把电脑连上大电视，看着就很舒服。第三件事是在UM做的最后一个research，非常感谢Professor Stephane Lafortune和Yiding Ji给我这个机会。当时为了推荐信还是很焦虑的，很忐忑地和教授说有兴趣做他的项目，没想到很爽快地答应了。为了能赶在会议前验证完所有三个算法，挺拼命的，一旦有了进展或者验证完了某个部分就会给教授发邮件，每次他的回信都会说注意休息，如果没法在会议前验证完也不要紧，现在想来还是很感动的。每周他会让我和他的博士生一起开组会，虽然好多都听不懂，毕竟是个我不太熟悉的领域，但每次都会有收获，挺开心的。一定还有别的重要的事情，可惜一时记不得了，以后有机会的话再补上吧。还有新认识的ME朋友，一起苦中作乐。</p>
<p>这两年最最开心的日子可能还是去墨西哥的那一周，因为有最好的朋友一起，可以肆无忌惮地表达，心里想什么就说什么没有顾忌。第一次喝tequila，第一次玩儿水上单板，第一次玩儿潜水，第一次玩儿滑索，一路有说有笑的，都是非常珍贵的回忆。直到在墨西哥城，旅途的终点站，才生出分别的伤感。记得夜晚在出租车上我说墨西哥城让我觉得有些不舒服，这座城市有些孤独，要是换了其他人听我这么说多半是要取笑我的，其实真正想说的是我有些舍不得。那天晚上聊了许多真心话，有人可以诉说是一件很幸福的事情。</p>
<p>最后一个学期，在疫情之前还是过了一段很愉快的日子，还能天天往中校跑。特意选了游戏设计还有两门人文课，算是履行了之前的约定。我原来是很少玩儿游戏的，但完成了自己的作品之后开始觉得游戏确实也可以作为艺术，就像歧路旅人和塞尔达一样会带来很多感动。也是因为游戏课更加了解了刘玮伦，关系非常好。那天到他家改游戏bug，不知不觉聊到了喜欢的音乐，放了黑胶唱片，忽然就多了一个很聊得来的朋友。再之后大家都慢慢知道了今后两年的方向，可能也就这样了吧。</p>
<p>到这里本应该是UM生活的结束，但因为疫情的关系，最后还是没能回家，错过了太多。五月末奶奶过世，觉得好多事都变得有些沉重。再之后是搬家，有的同学搬去了中校，有的去了别的城市。其实没怎么告别，平平淡淡就结束了。走前最后一天还是去了吴越的新住处，打了牌看了球，也多聊了聊天，祝好。</p>
<p>这些大概就是这两年重要的一些事情，一定还遗漏了许多，以后要是想起来了就再补一些。</p>
<!-- 有时候就是觉得好难，明明很难受啊，可还是得说一切都很好。就是不想让别人担心。 -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/puertorico/" rel="prev" title="Puerto Rico">
      <i class="fa fa-chevron-left"></i> Puerto Rico
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/25/automjerry/" rel="next" title="AuTom and Jerry">
      AuTom and Jerry <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiqi Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfbe77565c6b5bc814cb',
      clientSecret: 'bf276baf74d1600a1f08070165c05c27839a0f51',
      repo        : 'zhiqich.github.io',
      owner       : 'zhiqich',
      admin       : ['zhiqich'],
      id          : '3eae6000ecc4072be3f4b5ab065a8888',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
